#script used to calculate the entropies of the queries and obtain its bi-grams
#in order to verify if the query in randomly generated

module DNSTunnelEstablishment;

#!/usr/local/zeek/share/zeek/policy/protocols/dns_tunnel_establishment

@load base/frameworks/logging
@load policy/protocols/domains

export {

	## A default logging policy hook for the stream.
	#global log_policy: Log::PolicyHook;
	
	global counter = 0;
	
	global total_entropy: double = 0.0;
	global total_queries: double = 0.0;

	## The DNS Tunnel logging stream identifier.
   	## Append the value LOG to the Log::ID enumerable.
	redef enum Log::ID += { LOG };
	
	type Info: record{
		
		ctime: time &log;
		
		uid: string &log;  
		
		id: conn_id &log;  
		
		#ptype: string &log &optional;
		
		query: string &log &optional;
		
		malicious_domain: string &log &optional;
		
		entropy: double &log &optional;

		probability: double &log &optional;
		
		};

	}


event zeek_init() &priority=3
	{
	#Create the logging stream
	Log::create_stream(LOG, [$columns=Info, $path="dns_tunnel_establishment"]);

	}
	
#event DNSTunnelling::message(c: connection, is_orig: bool, payload: string) &priority=5
#{
#	Log::write( DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$uid, $id=c$id, $clen=|c|]);
#}

#event dns_rejected(c: connection, msg: dns_msg, query: string, qtype: count, qclass: count) &priority=3


function entropy(data: string):double
	{
	local result = 0.0;
	local words: vector of string;
	local repetition: vector of string;
	local total = vector(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);


	for (d in data)
		{
		
		words += d;
		
		}
	for (a in words)
	{
		if (|repetition|==0)
		{
			repetition += words[0];
			total[0]+=1;
		}
		else
		{
			counter=0;
			for (b in repetition) {
				
				if (repetition[b]==words[a])
					{
						total[b]+=1;
						counter=1;
						break;
					
					}
					
				else {
				
					#print fmt("%s!=%s",repetition[b],words[a]);
				}
			}
			if (counter==0){
				repetition+=words[a];
				#print words[a];
				total[|repetition|]+=1;

			}
		
		}
		
	}
	
	
	for (c in total)
		{
		if (total[c]>0){
		#print total[c];
		}
		}
	for (c in repetition){
		#print repetition[c];
	}
	
	for (t in total){
		if (total[t]>=1)
		{
		local freq: double;
		local qtt: double;
		local len: double;
		len = |data|;
		qtt = total[t];
		freq=0.0;
		freq = ((qtt)/(len));
		#print freq, qtt,len;
		result += ((freq)*(log2(freq)))*(-1);
		#print result;
		}
		}
	

	
		
	#result = result * (-1);
	
	return result;
	
}
		


#event dns_unknown_reply(c: connection, msg: dns_msg, ans: dns_answer) &priority=5
#	{
#	
#	Log::write( DNSTunnel::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $clen=|c|, $mlen=|msg|, $ptype="UNK_ANSWER", #$query=c$dns$query]);	
#	
#	
#	}
	
	
#event zeek_done()
#	{
#	print total_entropy;
#	print total_queries;
#	
#	}


function probabilities(data: string):double
	{
	local result=0;
	local bigrams = vector("0-", "-0", "-1", "10", "in", "nf", "fo", "17", "7-", "-2", "27", "-3", "37", "on", "nl", "li", "ne", "02", "et", "ir", "00", "0w", "wi", "co", "om", "05", "20", "-6", "-8", "8-", "-7", "-p", "pa", "ar", "rt", "ts", "-s", "se", "en", "ns", "sk", "ky", "-t", "ta", "ab", "fi", "il", "lm", "md", "mk", "or", "rg", "uk", "sb", "22", "36", "65", "-f", "fr", "re", "es", "sh", "hc", "ca", "as", "si", "no", "ru", "-g", "go", "oo", "og", "gl", "le", "cn", "cy", "yo", "ou", "01", "1g", "ol", "0x", "x0", "xy", "yz", "11", "13", "55", "cc", "58", "88", "06", "60", "66", "08", "80", "09", "96", "63", "30", "99", "0c", "cd", "dn", "0o", "19", "94", "40", "1m", "mf", "1s", "ho", "op", "1x", "xh", "ha", "am", "ms", "st", "te", "er", "21", "12", "2g", "gr", "ra", "ah", "mb", "be", "el", "07", "23", "2m", "sc", "03", "39", "90", "3a", "ae", "e3", "3h", "52", "6e", "0f", "f1", "25", "54", "71", "14", "9w", "0a", "bi", "iz", "cp", "pw", "0g", "gg", "0n", "th", "os", "0p", "pc", "0s", "sp", "ac", "ce", "we", "eb", "bh", "ap", "pp", "xn", "nx", "xx", "1-", "-a", "ad", "du", "ul", "lt", "t-", "to", "oy", "ys", "s-", "-n", "n-", "ex", "x-", "-d", "do", "ll", "ls", "ua", "24", "33", "16", "1c", "35", "3w", "18", "04", "8x", "91", "1a", "at", "1b", "ba", "an", "nz", "zh", "hu", "bo", "ok", "ke", "ep", "al", "cr", "ed", "di", "it", "rm", "1d", "da", "ai", "im", "ma", "ga", "me", "1h", "hz", "za", "1j", "jm", "js", "sl", "lc", "1k", "xc", "ch", "ng", "ge", "1p", "ay", "br", "po", "rn", "ik", "ki", "1q", "qi", "is", "hi", "1r", "rd", "1t", "ti", "id", "1w", "wx", "xt", "1y", "yy", "yd", "ds", "us", "1z", "zu", "uq", "iu", "70", "32", "2p", "nh", "ub", "31", "cl", "lu", "vi", "ip", "64", "38", "jp", "83", "87", "89", "93", "97", "3l", "3m", "3q", "qx", "xw", "3r", "3s", "cz", "41", "43", "59", "44", "42", "46", "61", "48", "86", "49", "95", "4a", "ec", "a0", "2e", "e9", "4c", "4s", "tv", "50", "wa", "53", "3d", "57", "77", "79", "15", "62", "5t", "tk", "68", "mn", "tg", "72", "78", "8g", "ld", "7a", "c9", "7b", "ia", "ao", "7f", "7i", "gy", "ye", "7k", "ka", "su", "uo", "kf", "7m", "ax", "xm", "mi", "lf", "mu", "un", "nd", "7n", "na", "7q", "qu", "7s", "so", "oc", "rp", "pi", "ic", "ck", "ks", "gs", "sw", "wz", "7v", "7w", "ei", "ix", "xi", "wo", "ow", "au", "gu", "ur", "81", "84", "85", "2z", "zz", "3k", "kj", "51", "ee", "6m", "rk", "6o", "8t", "gp", "ps", "8i", "nc", "xa", "8z", "zi", "xu", "--", "p1", "92", "26", "34", "69", "9e", "0b", "0d", "dy", "yu", "ff", "fl", "gk", "kk", "gm", "od", "0h", "hh", "hw", "ww", "0i", "0j", "ji", "he", "0k", "kx", "xs", "pe", "px", "0q", "qq", "q4", "rv", "ve", "0t", "t8", "tx", "0u", "wm", "mg", "gj", "0z", "az", "o7", "-e", "pb", "-9", "nk", "ss", "sd", "75", "lw", "wy", "bx", "c1", "dg", "ny", "0e", "ea", "hs", "0l", "lv", "0m", "ag", "gn", "ov", "nr", "iw", "xk", "0y", "yg", "gf", "8a", "29", "bz", "1f", "fm", "2y", "4-", "-m", "mo", "ie", "45", "56", "67", "tw", "9n", "nt", "5x", "jz", "td", "bs", "s4", "4u", "28", "98", "2c", "lo", "ud", "ob", "3n", "by", "9a", "9b", "5p", "6v", "vr", "76", "av", "9m", "9s", "sm", "aa", "dd", "ml", "bb", "bn", "z2", "z3", "z5", "zv", "p6", "zw", "o-", "-x", "ox", "wf", "oi", "io", "ig", "gi", "wn", "oa", "dx", "kz", "de", "rs", "fy", "hk", "kl", "hr", "n0", "1i", "ih", "jo", "yc", "pl", "1l", "ju", "um", "mp", "iv", "m5", "1n", "eu", "uf", "1o", "ak", "la", "ro", "tl", "if", "fe", "tr", "sy", "yn", "tc", "1u", "ui", "x8", "8d", "xz", "zb", "2-", "sn", "pu", "gz", "zd", "ct", "wt", "tm", "my", "yw", "yx", "zs", "zx", "73", "-h", "-y", "yh", "5n", "ew", "ws", "ut", "cs", "sj", "iy", "yi", "1e", "bj", "oj", "jf", "pd", "hf", "fg", "jg", "wb", "bw", "zc", "cg", "uh", "2a", "2k", "kq", "2n", "pq", "pr", "ri", "2s", "sa", "eq", "2t", "tj", "jw", "wc", "2w", "3b", "bg", "jj", "3c", "eg", "dk", "kr", "rz", "uy", "3j", "mm", "qb", "sr", "3t", "xj", "jd", "3x", "3y", "zq", "3z", "cv", "gx", "4d", "xb", "4h", "fx", "hy", "4i", "rc", "nn", "4m", "4o", "4t", "tz", "4w", "4x", "5b", "5c", "5h", "hx", "xf", "fu", "5j", "5r", "4n", "ot", "ci", "6i", "dc", "2d", "7c", "gb", "7e", "7g", "gd", "7h", "yt", "7j", "mt", "dt", "qt", "wh", "hb", "7y", "vn", "82", "8b", "8c", "cm", "mc", "8f", "fq", "ft", "ug", "8h", "ht", "8j", "8l", "8p", "cb", "8s", "jk", "8w", "zj", "db", "6t", "6z", "dz", "zp", "9d", "9h", "rq", "mr", "nb", "9r", "dv", "vc", "rx", "9v", "9y", "zk", "9z", "dj", "j6", "6u", "up", "2f", "fa", "ly", "g0", "rl", "2h", "hm", "2j", "m2", "2r", "ib", "vw", "-5", "ty", "8m", "df", "gh", "5e", "4f", "6j", "jb", "6a", "pt", "ek", "74", "4r", "cw", "5s", "6q", "qc", "ni", "hd", "d-", "dm", "7o", "8v", "vg", "3f", "f7", "d7", "7r", "i4", "3o", "k8", "3p", "s3", "pv", "4b", "zf", "dh", "hn", "b4", "b2", "a2", "cf", "3v", "vb", "47", "rr", "ry", "qg", "dp", "fb", "b0", "e0", "bf", "9j", "5-", "f0", "s6", "4p", "xr", "4z", "f6", "5a", "a1", "c2", "bc", "b3", "bd", "gw", "2x", "xd", "jc", "7x", "8q", "lp", "lg", "yb", "2b", "6c", "6n", "h9", "3i", "gc", "pf", "4g", "jx", "cx", "yl", "lq", "qm", "4y", "5z", "6l", "6y", "ey", "3g", "mj", "5d", "5f", "fc", "7d", "7p", "uj", "fk", "sz", "zr", "1v", "vs", "5w", "ev", "5i", "i3", "i8", "5k", "5m", "-u", "bv", "z9", "a6", "9x", "xo", "bu", "nw", "6d", "6f", "ej", "6k", "km", "fz", "fw", "uc", "2i", "je", "em", "xq", "4j", "9c", "uu", "6g", "uw", "wu", "0r", "6h", "hj", "fs", "nj", "cj", "jn", "6x", "ez", "e8", "d9", "c5", "y0", "kb", "vu", "lk", "eo", "-o", "7z", "8n", "tu", "u-", "vk", "a3", "5o", "8k", "ij", "vj", "qh", "a9", "a7", "s9", "ja", "d0", "lb", "b7", "8o", "zt", "tn", "xp", "pj", "9l", "kw", "9t", "f3", "9g", "9k", "kv", "9q", "qd", "tb", "bp", "9u", "ue", "z8", "vz", "z0", "cu", "wl", "x3", "c4", "b5", "f5", "d6", "a8", "d8", "i1", "k9", "p0", "b1", "b8", "b9", "fh", "yv", "v9", "bt", "g5", "m0", "d3", "3e", "e4", "f9", "d4", "af", "c8", "8e", "e2", "ym", "yr", "fd", "ii", "dl", "ef", "vt", "jl", "c6", "a4", "9f", "4e", "tp", "fp", "sf", "oe", "-c", "h6", "pm", "i0", "iq", "qr", "rw", "j0", "bm", "l9", "k4", "y2", "l3", "g3", "hp", "pz", "wq", "qp", "r0", "h8", "hv", "w9", "9p", "m7", "aw", "o5", "jr", "rj", "qv", "v3", "zn", "i7", "vl", "lr", "o3", "qf", "f4", "v2", "lx", "r-", "gv", "vf", "m3", "m6", "p4", "-l", "n2", "0v", "vq", "l1", "e-", "o0", "oh", "j2", "pk", "qz", "l-", "rb", "nq", "v6", "-j", "t0", "sv", "5v", "bq", "u1", "nv", "h7", "7t", "v0", "e1", "vo", "w0", "w1", "wp", "sg", "j4", "tf", "uz", "x1", "6r", "f2", "x2", "x4", "x5", "j1", "x6", "kh", "x7", "d5", "b6", "u8", "8y", "yf", "x9", "a5", "xe", "gq", "xl", "y1", "nm", "l2", "4l", "yk", "k7", "z6", "-k", "y-", "p-", "ya", "-w", "kn", "-b", "bl", "k-", "-i", "-v", "a-", "mx", "eh", "m-", "vh", "of", "-r", "ku", "tt", "np", "n1", "n3", "n4", "bk", "nu", "s5", "s7", "pn", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t9", "r1", "r2", "r3", "r4", "r5", "r7", "r8", "-z", "ze", "-4", "uv", "-q", "kp", "ph", "ko", "qo", "va", "kt", "rf", "jv", "ux", "wr", "kd", "ln", "mz", "o1", "oz", "dw", "py", "g-", "e6", "zo", "k1", "d1", "hl", "vd", "mv", "y3", "aj", "g1", "kc", "dr", "4v", "p3", "vv", "vp", "3-", "wd", "g2", "vy", "wk", "wg", "6-", "o8", "9-", "6s", "9i", "mh", "rh", "zy", "8r", "sq", "8u", "e5", "5q", "n7", "z-", "d2", "gt", "aq", "i5", "jq", "qk", "w8", "fj", "s1", "o4", "xg", "xv", "s0", "5y", "q5", "q6", "z1", "2o", "5g", "7l", "2l", "2q", "qw", "k2", "6b", "e7", "h1", "h5", "n5", "n8", "v1", "yq", "6p", "zl", "mq", "yp", "l4", "lh", "lz", "s2", "p7", "p9", "3u", "mw", "4k", "o2", "qs", "2u", "2v", "g7", "7u", "l0", "z7", "hg", "u2", "c0", "u4", "u3", "q0", "f8", "c7", "5l", "r6", "r9", "qa", "y9", "y7", "9o", "m8", "h2", "p2", "v5", "6w", "yj", "jh", "sx", "vx", "f-", "h3", "ql", "cq", "c-", "b-", "h4", "v4", "kg", "s8", "v8", "jy", "c3", "w3", "h-", "i-", "j-", "zm", "m4", "m9", "y4", "fn", "k5", "g8", "m1", "hq", "g9", "u6", "jt", "k0", "k3", "h0", "oq", "v-", "p8", "pg", "wv", "q8", "qe", "w2", "y6", "vm", "q2", "w4", "qy", "tq", "zg", "fv", "i2", "wj", "lj", "qj", "qn", "o6", "i9", "q3", "k6", "dq", "q1", "g6", "g4", "j5", "l5", "l7", "l8", "n6", "w5", "w6", "u5", "u7", "u9", "l6", "p5", "o9", "q7", "i6", "j9", "5u", "4q", "w7", "j7", "j8", "y5", "q9", "w-", "j3", "y8", "n9", "z4", "u0", "v7", "q-"); 
	
	 local frequences = vector(0.2897322083083608, 0.3470555699521655, 1.7458702100645742, 2.924737603869776, 168.1032503405288, 15.24676803721632, 25.250940804095976, 0.9900741483913663, 1.16702887346572, 1.253013915931427, 0.5663797362415053, 0.5937952570276729, 0.5352257353481332, 103.66369181266002, 21.519937657105732, 79.97418953333985, 116.79323394916277, 1.7184546892784065, 96.18984699834006, 31.695457428898937, 2.897322083083608, 0.0766388421976954, 13.469120746240506, 397.113195507618, 352.1548568183927, 0.6735494993147054, 2.7639829592599754, 0.35764793025591196, 0.6000260572063472, 0.2130933661106654, 0.9134353061936709, 5.764736325309579, 39.16867916320104, 129.39253499046032, 33.06934886829665, 22.634627809070587, 8.348649159405863, 66.63529251083365, 92.52551341326163, 36.095648515078814, 9.344954107975903, 3.2362776128034967, 4.126658958336072, 68.52197880493627, 25.083955359307502, 27.544498349866032, 40.88838001251519, 6.461962865303247, 1.8561553732271114, 1.6044310460086646, 109.99792327430045, 33.15658007079809, 12.601793361369026, 5.1123715466023665, 1.5863617254905087, 1.9595866561931068, 1.2125137147700433, 3.0100995663176153, 18.548469051895896, 125.24282207146317, 122.59161659543719, 30.434966552753103, 2.5807974340069473, 81.44465837550702, 90.8151587642155, 56.992506154317105, 52.20600545705941, 43.86857173797517, 3.0343996870144454, 21.760446544002566, 24.257751255615275, 18.50859193075238, 9.328130947493483, 65.88385800928552, 9.77674856035804, 5.192748868907267, 7.513098855445623, 41.322666784968796, 1.9620789762645767, 0.1470468842167164, 40.31514639607714, 0.1489161242703188, 0.14268532409164442, 15.87047113510163, 14.608111018902191, 2.0374716584265373, 1.2112675547343084, 0.8903813455325754, 9.59667843519435, 0.5570335359734937, 2.686721037044413, 0.5788413365988542, 1.0673360706069293, 1.35706827891529, 0.6804033795112473, 0.9900741483913663, 0.5159102547942425, 0.4928562941331471, 0.4598330531861726, 0.8735581850501546, 1.4928997228103924, 0.20997796602132812, 5.330449552855971, 8.279487277422577, 0.05670028162593729, 1.0885207912144221, 0.31777080911239575, 0.5595258560449635, 0.18069320518155838, 1.3252911980040505, 0.4031327715602353, 37.74681056242754, 39.99986790703621, 2.193241662893398, 0.8430272641746498, 36.71249773276758, 62.75163475946588, 9.396046669441034, 93.95423589423166, 102.1041225279378, 139.40730011764376, 1.4187532006841668, 2.2698805050910935, 0.2629397675400608, 22.169810115741477, 102.53280158023061, 5.344157313249054, 10.6004603439788, 34.72549555578831, 50.80906005700061, 0.6286877380282495, 1.7595779704576577, 0.2641859275757957, 25.298294885453902, 0.694111139904331, 0.5364718953838681, 0.5707412963665774, 0.277270607951012, 7.592230017714788, 0.49597169422248427, 0.11090824318040479, 0.7346113410657148, 0.0610618417510094, 0.1171390433590792, 0.222439566378677, 0.7090650603331498, 0.49971017432968895, 0.4436329727216191, 1.010635788980992, 0.040500201161383795, 0.520894894937182, 25.15000184120145, 21.60903809966078, 1.9396480956213489, 1.5707847250438227, 0.0972004827873211, 4.25376728198103, 0.1090390031268024, 30.7259449210972, 64.64455185374716, 0.1588854045561979, 3.0487305274253966, 0.2162087662000026, 26.049729387002042, 43.899102658850666, 40.069029789019496, 15.957079257585205, 15.685416369795, 1.1016054715896386, 31.892973794562916, 13.250419659969035, 2.7434213186703498, 1.7140931291533346, 4.758462096453659, 0.7645191819233521, 4.836970178704957, 41.983131603908284, 13.479090026526386, 25.86965926183835, 14.24547844850334, 7.538022056160321, 64.8906684608048, 6.8389262761130505, 10.936300473609352, 7.850808225129777, 2.752767518938361, 8.8340284933246, 19.106748747905126, 2.198849383054205, 3.7216569467222347, 31.94282019599231, 31.330955618446485, 12.241653111041645, 13.782529995227831, 4.136005158604084, 1.0068973088737871, 1.2131367947879108, 0.36699413052392366, 0.6342954581890566, 0.08100040232276749, 1.41065316045189, 0.6473801385642728, 0.10280820294812801, 0.7452037013694612, 1.0611052704282549, 73.86177455806025, 0.2959630084870352, 29.03677499265856, 104.05685530393438, 3.457471019146439, 2.0879411398738004, 10.528183061906178, 22.123079114401417, 10.440951859404736, 21.15294352658181, 18.97216346404576, 88.33156181299586, 16.98142280695928, 50.67945941328418, 47.2936425961925, 63.76227054844687, 19.859429409488996, 0.2006317657533165, 34.43140178735488, 32.3870762487318, 26.800540808532308, 63.03700540764917, 30.003172100370964, 58.33212819273211, 0.1121544032161397, 0.41497129189971665, 15.874832695226702, 0.0953312427337187, 0.5296180151873262, 1.133382552500878, 10.252781694008767, 7.412782972568965, 0.14580072418098158, 3.523517501040388, 48.94480464354122, 54.019791389071536, 29.315914840663172, 0.2448704470219049, 16.91350708501173, 28.46977217639919, 36.54738152803271, 15.752709011724685, 8.858951694039298, 16.225003665268204, 0.039877121143516304, 1.1277748323400711, 73.09974769620837, 24.625368466157067, 0.11090824318040479, 18.565915292396188, 0.23988580687896538, 80.68138535361942, 30.066726262193445, 0.7483191014587987, 0.418086691989054, 4.372775565393712, 0.0753926821619605, 0.699718860065138, 3.3808321769487435, 11.711412015836451, 37.70942576135549, 0.0996928028587908, 1.4411840813273948, 0.4585868931504377, 4.447545167537805, 0.4299252123285354, 0.6523647787072123, 0.31527848904092587, 7.205920406636974, 17.662449266488395, 0.6853880196541868, 23.916926485841785, 22.338041720565684, 31.160231693550802, 18.234436722890706, 0.34830172998790043, 0.5713643763844448, 4.761577496542996, 0.3950327313279586, 0.40874049172104243, 0.6342954581890566, 0.3931634912743563, 0.38194805095274226, 0.1053005230195978, 0.2299165265930863, 0.047977161375793095, 0.2081087259677258, 0.4816408538115331, 0.1445545641452467, 0.2448704470219049, 3.5552945819516273, 0.5233872150086518, 0.49721785425821924, 0.43989449261441455, 0.6585955788858868, 0.5682489762951076, 0.4199559320426563, 0.5271256951158564, 0.4155943719175842, 0.498464014293954, 0.47914853374006344, 0.4317944523821377, 0.4018866115245004, 44.73465296281091, 0.2317857666466886, 0.1588854045561979, 0.2074856459498584, 0.2978322485406376, 0.2978322485406376, 7.387236691836399, 0.6648263790645612, 14.027400442249736, 0.5028255744190262, 0.576972096545252, 0.4162174519354516, 6.394047143355697, 0.4311713723642703, 1.0193589092311361, 0.4112328117925121, 0.1146467232876094, 3.0724075681043597, 0.8966121457112499, 2.4106965891291354, 2.5371818327562266, 0.5277487751337239, 0.7171651005654265, 0.087231202501442, 10.579275623371307, 0.3084246088443841, 0.1202544434484164, 0.1831855252530281, 58.52029835812808, 9.092606700739589, 0.0847388824299722, 0.0560772016080698, 3.7565494277228115, 5.469396396840411, 0.1302237237342955, 17.370847818126432, 23.078883861810073, 2.8343910012789966, 1.1215440321613965, 0.1246160035734885, 4.90924746077758, 1.0847823111072177, 34.602125712250555, 3.6057640633988903, 10.146235010953434, 40.18118419223564, 42.399972135861596, 0.0972004827873211, 46.229421925674906, 0.0348924810005768, 14.619326459223805, 0.3607633303452492, 28.284094331074687, 23.56239395567521, 7.789746383378767, 24.493275502369166, 67.38361161229244, 18.853155180633077, 7.905639266702112, 5.862559888114768, 4.5709150110755585, 0.3881788511314167, 0.0772619222155629, 0.081623482340635, 32.3584145679099, 6.236407898835233, 6.167246016851946, 11.611719212977661, 12.710832364495829, 18.769039378220974, 11.199863321167282, 34.87752708014797, 0.5370949754017355, 0.35328637013084, 0.4536022530074982, 0.0785080822512978, 3.195777411642113, 0.0897235225729117, 0.6305569780818518, 1.0660899105711943, 23.261446307045233, 0.0697849620011536, 12.532008399367873, 0.0249232007146977, 0.1258621636092234, 1.6754621680455533, 9.3698773086906, 0.0585695216795396, 31.095431371692587, 3.7739956682231, 0.044238681268588397, 9.683286557677926, 1.4324609610772505, 2.87738352251185, 1.1146901519648549, 0.488494734008075, 0.5869413768311309, 0.6685648591717659, 0.6536109387429473, 0.0928389226622489, 0.19876252569971423, 0.13209296378789778, 4.2469134017844885, 2.841867961493406, 7.6601457396623385, 9.857125882662942, 0.6629571390109589, 1.217498354912983, 2.9403146043164616, 19.400219436320693, 0.055454121590202396, 1.2156291148593805, 1.3041064773965574, 1.0748130308213384, 0.0710311220368885, 0.0666695619118164, 3.401393817538369, 38.91197019583966, 0.0972004827873211, 0.2573320473792538, 2.09043345994527, 36.01589427279178, 0.4261867322213307, 0.0249232007146977, 0.3321016495233469, 0.0461079213221908, 9.338100227779362, 45.506026024930804, 0.15327768439539088, 0.3358401296305516, 0.8492580643533243, 0.0486002413936605, 0.9128122261758035, 2.268011265037491, 0.5819567366881913, 0.0367617210541791, 11.259055922864688, 1.5601923647400764, 2.733452038384471, 1.7670549306720673, 0.330855489487612, 11.265909803061229, 47.28803487603169, 4.311090643624835, 0.38319421098847717, 1.3564451988974227, 0.8517503844247941, 0.5414565355268076, 0.3402016897556237, 3.492363500147016, 5.71800532396952, 0.076015762179828, 43.20997615908928, 3.1883004514277036, 0.0866081224835745, 3.6500027446674785, 0.1570161645025955, 23.90571104552017, 6.1298612157799, 19.76409816675528, 4.126035878318205, 1.3676606392190365, 0.2710398077723375, 0.0523387215008652, 2.3334346669135724, 1.2349445954132712, 0.24362428698617009, 0.5470642556876146, 0.651741698689345, 0.14580072418098158, 1.3913376798979993, 0.076015762179828, 0.4517330129538959, 4.739146615899768, 64.62212097310395, 30.204426946142146, 0.5526719758484216, 0.6237030978853101, 0.5115486946691703, 7.485683334659456, 0.047354081357925605, 63.85510947110912, 0.0672926419296838, 0.292847608397698, 2.972091685227701, 7.4931602948738645, 0.6037645373135518, 0.4199559320426563, 0.6156030576530332, 0.6000260572063472, 0.42805597227493297, 50.55110492960348, 14.538326056901036, 17.686126307167356, 0.1177621233769467, 3.415101577931453, 0.2087318059855933, 0.1495392042881862, 0.125239083591356, 0.0386309611077814, 1.3122065176288342, 0.42244825211412607, 27.178750379377846, 0.0859850424657071, 0.1345852838593676, 14.061046763214577, 4.225105601159128, 4.337883084393136, 2.335303906967175, 3.926027192582756, 1.3745145194155786, 0.1657392847527397, 0.11028516316253731, 0.0679157219475512, 0.31465540902305844, 0.1370776039308374, 0.5632643361521681, 9.197284143741319, 1.1171824720363246, 7.278197688709597, 0.6804033795112473, 11.076493477629526, 47.85067613216599, 21.734277183252136, 19.943545211901103, 2.77021375943865, 10.172404371703866, 0.7271343808513056, 0.9364892668547663, 83.21482870626843, 25.46029569009944, 1.9894944970507442, 2.086071899820198, 3.5658869422553736, 5.638251081682488, 0.2859937282011562, 0.10218512293026061, 1.7957166114939696, 8.62965824746408, 7.749869262235252, 27.6485527128499, 0.24362428698617009, 4.645684613219652, 16.205688184714315, 18.84567822041867, 21.227090048708035, 0.1059236030374652, 0.1545238444311257, 11.872789740464118, 2.6723901966334616, 0.0915927626265141, 10.218512293026059, 61.06433407108085, 69.98434760687115, 7.37726741155052, 15.27356047798462, 15.686039449812869, 49.90372479103922, 7.516837335552828, 4.684315574327433, 9.559916714140172, 0.0822465623585024, 12.451631077062974, 0.1271083236449583, 0.11900828341268149, 0.38194805095274226, 0.7252651407977032, 0.32711700938040744, 5.508027357948192, 9.888279883556313, 0.8748043450858893, 0.8286964237636987, 20.11676145686825, 1.1850981939838758, 4.818277778168934, 10.378020777600124, 1.7390163298680323, 0.7483191014587987, 0.7850808225129776, 0.4517330129538959, 0.4205790120605238, 2.1620876620000256, 0.5109256146513028, 1.7228162494034789, 0.0560772016080698, 13.618659950528691, 8.081970911758598, 23.368616070118435, 6.820233875577027, 0.9607893875515965, 1.8069320518155836, 3.4263170182530667, 0.1215006034841513, 0.8691966249250824, 2.299165265930863, 0.34269400982709336, 1.797585851547572, 1.096620831446699, 0.7495652614945334, 0.3283631694161422, 0.8891351854968406, 0.705326580225945, 0.6685648591717659, 1.11344399192912, 1.1346287125366128, 0.3264939293625399, 0.1358314438951025, 0.1738393249850165, 0.2018779257890514, 0.18754708537810022, 38.164897254416594, 79.72558060621076, 0.3171477290945283, 32.5210384525733, 2.6474669959187636, 0.20437024586052122, 0.8262041036922289, 0.2909783683440957, 1.0268358694455455, 0.18754708537810022, 0.20997796602132812, 1.7240624094392136, 0.40936357173890975, 0.3159015690587934, 15.477930723845143, 2.6088360348109823, 4.372152485375845, 1.3277835180755202, 2.0717410594092467, 0.08286964237636989, 7.177881805832939, 0.22119340634294207, 2.8499680017256828, 0.1663623647706072, 0.31465540902305844, 0.5732336164380472, 0.1345852838593676, 0.0585695216795396, 0.20997796602132812, 0.06604648189394889, 0.6529878587250799, 0.509679454615568, 0.2317857666466886, 2.5409203128634306, 0.24736276709337468, 0.7177881805832939, 7.442690813426601, 0.1121544032161397, 15.593200527150618, 10.447182659583408, 0.266055167629398, 0.0772619222155629, 0.1794470451458235, 1.7334086097072252, 0.1414391640559095, 0.1264852436270908, 0.13271604380576532, 0.1588854045561979, 0.0710311220368885, 0.31465540902305844, 0.78695006256658, 10.26212789427678, 0.0641772418403466, 0.0585695216795396, 0.1215006034841513, 32.32414516692719, 28.98319011112196, 0.041746361197118706, 3.8126266293308815, 0.29907840857637247, 0.2666782476472654, 1.7726626508328742, 0.0834927223942373, 0.0922158426443815, 1.769547250743537, 0.0791311622691652, 5.147264027602944, 0.0585695216795396, 2.4362428698617005, 2.613197594936054, 0.3015707286478422, 3.2817624541078203, 1.5284152838288367, 0.0467310013400582, 2.919752963726836, 0.40749433168530746, 0.1626238846634025, 0.17321624496714907, 2.1390337013389304, 3.376470616823671, 0.0965774027694536, 0.1613777246276676, 6.371616262712468, 5.559119919413323, 0.0866081224835745, 6.445139704820826, 0.0616849217688768, 0.06604648189394889, 0.1545238444311257, 1.5745232051510274, 0.22617804648588172, 0.5140410147406401, 0.0585695216795396, 0.40001737147089805, 3.222569852410413, 0.08847736253717679, 0.047977161375793095, 0.9788587080697524, 0.54332577558041, 0.1071697630732001, 0.0672926419296838, 0.9296353866582243, 1.6704775279026136, 5.218918229657699, 0.0517156414829977, 2.6088360348109823, 1.1452210728403593, 0.7190343406190288, 0.0467310013400582, 0.043615601250721, 0.6797802994933799, 0.0392540411256489, 1.0878977111965549, 0.0542079615544675, 0.026792440768299997, 16.697298318811725, 0.17321624496714907, 16.218149785071663, 20.537340468928775, 0.1389468439844397, 8.781689771823736, 0.1264852436270908, 2.2405957442513236, 0.0891004425550443, 0.4162174519354516, 0.13645452391296992, 10.409797858511364, 0.2641859275757957, 0.5844490567596611, 14.593157098473373, 0.1308468037521629, 2.7994985202784197, 6.962919199668671, 0.0853619624478396, 0.2155856861821352, 0.0486002413936605, 0.42431749216772835, 0.18007012516369092, 9.308192386921725, 6.420839584123995, 0.3838172910063446, 0.1171390433590792, 0.7420883012801242, 0.1433084041095118, 0.0292847608397698, 0.31839388913026306, 40.09519914976993, 2.995768725906664, 2.8026139203677567, 4.653784653451929, 0.1121544032161397, 0.0722772820726233, 0.5283718551515914, 0.1127774832340071, 0.0953312427337187, 0.1626238846634025, 0.10218512293026061, 0.1333391238236327, 0.0585695216795396, 0.1420622440737769, 0.1377006839487048, 0.5464411756697471, 0.6473801385642728, 0.2523474072363142, 0.47167157352565403, 2.0418332185516093, 3.1484233302841873, 0.195647125610377, 0.509679454615568, 0.8816582252824313, 1.5097228832928136, 0.0766388421976954, 0.5439488555982774, 0.6872572597077893, 14.805004304548303, 12.816755967533293, 0.1744624050028839, 2.418173549343545, 0.7863269825487126, 0.13832376396657228, 0.1931548055389072, 1.031820509588485, 0.0598156817152745, 0.2523474072363142, 0.1053005230195978, 0.1869240053602328, 0.2130933661106654, 0.5445719356161448, 0.0454848413043233, 0.0791311622691652, 0.1968932856461118, 0.8511273044069265, 0.32774008939827476, 2.8387525614040685, 0.2000086857354491, 2.1658261421072305, 1.064220670517592, 0.10218512293026061, 0.7501883415124009, 0.5694951363308425, 0.1053005230195978, 0.0336463209648419, 4.998347903332625, 2.9347068841556547, 3.166492650802343, 0.4760331336507261, 0.1470468842167164, 0.054831041572334906, 0.0666695619118164, 0.1090390031268024, 1.930301895353337, 1.221859915038055, 0.16823160482420949, 0.3227554492553353, 0.6168492176887682, 5.548527559109576, 0.292847608397698, 0.2710398077723375, 0.21433952614640028, 0.057946441661672204, 0.0448617612864559, 0.047977161375793095, 6.866964876917085, 0.1264852436270908, 0.4841331738830029, 0.1246160035734885, 0.0859850424657071, 1.6829391282599624, 0.11838520339481409, 0.5364718953838681, 1.0617283504461221, 0.3707326106311283, 1.0019126687308477, 0.3402016897556237, 0.0834927223942373, 1.697893048688781, 0.0486002413936605, 14.195008967056078, 0.0735234421083582, 0.20997796602132812, 0.1414391640559095, 0.08100040232276749, 0.1246160035734885, 1.8966555743884952, 0.7364805811193171, 0.054831041572334906, 0.249232007146977, 0.0853619624478396, 2.115356660659968, 13.06598797468027, 2.451196790290519, 0.0866081224835745, 0.0834927223942373, 3.755926347704944, 0.0965774027694536, 1.84431685288763, 0.2673013276651329, 0.5670028162593727, 10.21788921300819, 0.1333391238236327, 4.939778381653085, 52.17298221611244, 0.1719700849314142, 0.0716542020547559, 0.1314698837700304, 0.8112501832634103, 0.055454121590202396, 0.8567350245677335, 1.2093983146807061, 0.0996928028587908, 0.047354081357925605, 0.4754100536328587, 2.0156638578011767, 2.715382717866315, 0.444879132757354, 0.477279293686461, 0.047977161375793095, 3.5035789404686293, 0.2373934868074956, 0.1053005230195978, 0.1233698435377536, 0.1046774430017304, 1.4710919221850318, 4.319813763874979, 5.795267246185084, 12.18869130952291, 4.089274157264025, 0.0654234018760815, 0.0666695619118164, 23.27016942729538, 0.9751202279625476, 1.1371210326080827, 0.4741638935971238, 0.0573233616438047, 0.1215006034841513, 2.0374716584265373, 0.13956992400230708, 0.22929344657521888, 0.23365500670029102, 0.40936357173890975, 0.18630092534236528, 8.276994957351107, 0.1420622440737769, 3.7272646668830416, 0.1644931247170048, 0.047354081357925605, 0.6679417791538984, 3.885526991421372, 4.746623576114178, 0.3987712114351632, 0.040500201161383795, 1.0741899508034711, 0.1040543629838629, 0.08785428251930939, 0.0616849217688768, 0.0679157219475512, 0.7956731828167242, 0.0193154805538907, 0.2760244479152771, 4.728554255596022, 1.0716976307320012, 0.031777080911239604, 13.340143182541945, 0.0853619624478396, 0.2349011667360259, 0.135208363877235, 16.595736275899334, 1.5589462047043412, 0.2037471658426537, 0.1476699642345839, 0.1445545641452467, 0.08847736253717679, 0.1389468439844397, 0.3208862092017329, 0.1414391640559095, 0.34830172998790043, 0.1096620831446699, 0.1557700044668606, 0.3402016897556237, 0.13956992400230708, 0.1314698837700304, 0.6212107778138404, 0.8492580643533243, 0.0697849620011536, 2.183895462625386, 0.1470468842167164, 0.1264852436270908, 0.2997014885942399, 0.11340056325187459, 0.41746361197118653, 0.06604648189394889, 0.3021938086657096, 10.92508503328774, 0.1283544836806932, 0.0641772418403466, 0.9396046669441035, 4.881831939991413, 3.1004461689083946, 0.9495739472299826, 2.044325538623079, 4.828247058454813, 11.636642413692359, 1.2885294769498712, 0.3507940500593702, 0.11090824318040479, 0.37384801072046553, 0.0710311220368885, 0.152031524359656, 4.208905520694574, 1.9446327357642885, 4.7908622573827655, 7.225858967208732, 8.691343169232956, 0.0679157219475512, 2.0773487795700536, 0.1264852436270908, 2.956514684781015, 0.2754013678974096, 2.208818663340084, 0.0691618819832861, 1.5601923647400764, 0.0909696826086466, 0.1738393249850165, 0.4536022530074982, 0.2193241662893398, 0.1931548055389072, 1.444299481416732, 0.33272472954121435, 0.21433952614640028, 0.23365500670029102, 0.1626238846634025, 0.0972004827873211, 0.4779023737043285, 0.051092561465130304, 0.07290036209049079, 0.17321624496714907, 5.111125386566632, 0.304063048719312, 0.3775864908276702, 0.9028429458899243, 0.1389468439844397, 0.1962702056282444, 0.7040804201902101, 0.152031524359656, 0.8947429056576476, 1.5539615645614018, 0.6000260572063472, 0.1782008851100886, 0.108415923108935, 0.42369441214986103, 0.8430272641746498, 3.805149669116472, 0.49223321411527965, 0.35204021009510506, 0.2517243272184468, 0.1165159633412118, 0.2803860080403492, 2.5415433928812985, 0.7732423021734962, 0.051092561465130304, 0.08286964237636989, 0.4785254537221959, 8.812843772717109, 0.1345852838593676, 3.17459269103462, 0.1221236835020187, 1.4143916405590946, 0.16823160482420949, 3.866834590885349, 7.090027523313629, 1.5421230442219205, 0.1040543629838629, 1.0623514304639896, 0.2511012472005794, 2.455558350415591, 0.0361386410363117, 0.2467396870755073, 0.2785167679867469, 5.865052208186237, 0.0891004425550443, 0.0940850826979838, 0.08100040232276749, 0.8174809834420848, 10.05277300827332, 0.0498464014293954, 0.1657392847527397, 1.2199906749844527, 3.8400421501170485, 0.0672926419296838, 4.042543155923968, 3.6693182252213696, 0.3557786902023097, 0.0498464014293954, 0.16823160482420949, 0.3620094903809841, 0.16760852480634209, 0.125239083591356, 0.1377006839487048, 0.114023643269742, 1.9421404156928186, 0.1831855252530281, 0.1595084845740653, 0.1059236030374652, 0.125239083591356, 0.0542079615544675, 2.5540049932386473, 0.0990697228409234, 0.304063048719312, 3.2344083727498947, 0.4330406124178726, 0.8835274653360337, 0.3607633303452492, 4.280559722749331, 0.42805597227493297, 0.152031524359656, 1.031820509588485, 0.1271083236449583, 0.0629310818046117, 2.011302297676105, 3.415101577931453, 3.14780025026632, 8.518126924265808, 2.19760322301847, 2.424404349522219, 3.950327313279586, 18.305467844927595, 2.1109951005348955, 3.3640090164663223, 2.4754969109873493, 6.096837974832926, 2.152741461732014, 4.984640142939541, 2.593259034364296, 0.6897495797792589, 12.83731760812292, 2.9378222842449917, 4.1883438801049495, 12.864733128909087, 5.322972592641562, 0.678534139457645, 0.35702485023804464, 0.277270607951012, 1.069828390678399, 9.576739874622593, 0.260447447468591, 0.3159015690587934, 2.0966642601239442, 0.8598504246570708, 0.9034660259077918, 0.4903639740616773, 0.4810177737936657, 0.2853706481832887, 0.2648090075936631, 0.37384801072046553, 0.2517243272184468, 0.5184025748657122, 0.5464411756697471, 0.2965860885049027, 0.222439566378677, 0.1495392042881862, 0.1794470451458235, 0.1476699642345839, 1.0262127894276778, 11.462180008689474, 0.3613864103631167, 1.7016315287959858, 0.3003245686121073, 1.5944617657227858, 16.578290035399046, 7.5442528563389954, 0.3134092489873236, 28.88598962833464, 3.3783398568772736, 4.695531014649047, 0.1931548055389072, 2.487335431326831, 1.4380686812380576, 1.041789789874364, 2.7982523602426848, 0.5483104157233495, 1.2405523155740783, 2.869283482279573, 2.0692487393377768, 2.8150755207251055, 1.8997709744778324, 0.1881701653959677, 5.3211033525879605, 0.3807018909170074, 0.5071871345440983, 3.0057380061925434, 0.7402190612265218, 0.7670115019948219, 0.2037471658426537, 2.9135221635481616, 0.3956558113458261, 1.6686082878490112, 11.088955077986876, 0.146423804198849, 0.5950414170634077, 0.5277487751337239, 1.3558221188795552, 0.2056164058962561, 0.9994203486593779, 0.3015707286478422, 0.9832202681948243, 0.6068799374028891, 0.5308641752230611, 0.1657392847527397, 0.2448704470219049, 0.2623166875221933, 0.11090824318040479, 0.055454121590202396, 1.1539441930905037, 3.14780025026632, 1.4480379615239365, 0.0454848413043233, 2.2025878631614093, 0.0467310013400582, 0.2230626463965445, 0.032400160929107, 0.3046861287371794, 0.6909957398149938, 0.48475625390087035, 2.3870195484501724, 1.9097402547637115, 0.119631363430549, 0.1669854447884746, 0.1283544836806932, 0.0940850826979838, 0.3252477693268051, 1.0779284309106756, 0.4018866115245004, 0.5844490567596611, 0.7888193026201823, 0.2342780867181584, 0.040500201161383795, 0.040500201161383795, 0.0367617210541791, 0.18069320518155838, 0.1096620831446699, 0.1333391238236327, 0.0940850826979838, 0.12897756369856062, 0.043615601250721, 0.2940937684334329, 0.4062481716495726, 0.1208775234662839, 0.3140323290051911, 0.2791398480046143, 0.146423804198849, 0.1869240053602328, 0.2666782476472654, 0.2635628475579282, 0.2866168082190236, 0.0685388019654187, 0.9327507867475615, 0.222439566378677, 6.70496407227155, 0.2031240858247863, 5.713643763844448, 0.7190343406190288, 1.224975315127392, 0.1439314841273792, 0.1090390031268024, 0.0741465221262257, 0.9875818283198965, 0.2959630084870352, 1.1819827938945386, 0.4106097317746447, 0.1451776441631141, 0.0716542020547559, 0.1420622440737769, 0.0423694412149861, 0.1688546848420769, 0.0940850826979838, 0.9688894277838732, 0.1925317255210398, 0.1208775234662839, 0.08847736253717679, 0.1314698837700304, 0.043615601250721, 0.0785080822512978, 0.1202544434484164, 0.0529618015187326, 0.108415923108935, 0.1065466830553327, 0.6043876173314193, 0.1333391238236327, 0.18380860527089563, 0.0373848010720466, 0.12897756369856062, 0.2810090880582166, 0.5327334152766634, 0.1370776039308374, 0.038007881089914, 0.6816495395469822, 0.4467483728109563, 0.7277574608691729, 0.21371644612853283, 0.7047035002080776, 0.1445545641452467, 0.3240016092910702, 0.505317894490496, 1.8841939740311464, 1.2648524362709086, 0.13832376396657228, 0.1433084041095118, 0.8442734242103848, 0.2299165265930863, 0.1077928430910676, 0.36699413052392366, 0.201254845771184, 0.1701008448778118, 1.5284152838288367, 3.084246088443841, 0.2106010460391956, 0.7632730218876171, 0.1763316450564862, 0.0972004827873211, 0.1663623647706072, 0.6455108985106706, 0.0984466428230559, 0.1470468842167164, 0.40687125166744, 0.7003419400830054, 0.11153132319827219, 0.0791311622691652, 0.4903639740616773, 0.1040543629838629, 0.17321624496714907, 0.0990697228409234, 0.9620355475873313, 1.0299512695348827, 0.1258621636092234, 1.0922592713216268, 0.2859937282011562, 0.0654234018760815, 0.25047816718271193, 0.1626238846634025, 0.1096620831446699, 0.720903580672631, 0.0778850022334303, 0.1358314438951025, 0.1993856057175816, 0.3165246490766608, 0.47977161375793076, 0.2461166070576398, 0.35141713007723757, 0.3053092087550469, 0.5034486544368936, 0.1489161242703188, 0.22181648636080958, 0.2068625659319909, 0.1283544836806932, 0.044238681268588397, 0.1015620429123931, 0.3053092087550469, 0.087231202501442, 0.1202544434484164, 0.1557700044668606, 0.038007881089914, 0.13271604380576532, 0.1620008046455351, 0.1221236835020187, 0.1782008851100886, 0.057946441661672204, 0.0679157219475512, 0.0866081224835745, 0.0934620026801164, 0.0822465623585024, 0.11340056325187459, 0.1557700044668606, 0.184431685288763, 0.0535848815366001, 0.1271083236449583, 0.04922332141152801, 0.0367617210541791, 0.023677040678962803, 0.0785080822512978, 0.05670028162593729, 0.060438761733141895, 0.1171390433590792, 0.039877121143516304, 0.6916188198328612, 0.0679157219475512, 0.1308468037521629, 0.1644931247170048, 0.0847388824299722, 0.10218512293026061, 0.0897235225729117, 0.15639308448472808);
	 
	for  (i in bigrams){
		if (data==bigrams[i]){
			result+=frequences[i];
			break;
		}
	}
	return result;
	}

event dns_request(c: connection, msg: dns_msg, query: string, qtype: count, qclass: count) &priority=15
	{
	local entropy_result = entropy(query);
	
	#total_entropy += probability;
	#total_queries += 1;
	local probability = 0.0;
	local counter1=0;
	local bigram:string;
	local result=0.0;


	#local present_in_misp_database = Domains::compare_domains(query);
	#if (present_in_misp_database){
	#	Log::write(DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $query=query, $malicious_domain="YES"]);
	#}
	#else{	
		#if (entropy_result >= 3.88){
			for (i in query){
				if (counter1<|query|-1)
						{
						bigram=query[counter1]+query[counter1+1];
						#print bigram;
						result=probabilities(bigram);
						probability = probability+result;
						}
						counter1+=1;
				}
			#if (probability <= 1450) {
			Log::write(DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $query=query, $entropy=entropy_result, $probability=probability]);	
			#Log::write(DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $query=query, $probability=probability]);
				#}
			#}
				
			total_entropy += probability;
			total_queries += 1;
	#}
	}

event zeek_done()
	{
	print total_entropy;
	print total_queries;
	
	}


	

