
module DNSTunnelEstablishment;

#!/usr/local/zeek/share/zeek/policy/protocols/dns_tunnel_establishment

@load base/frameworks/logging
@load policy/protocols/domains

export {

	## A default logging policy hook for the stream.
	#global log_policy: Log::PolicyHook;
	
	global counter = 0;
	
	global total_entropy: double = 0.0;
	global total_queries: double = 0.0;

	## The DNS Tunnel logging stream identifier.
   	## Append the value LOG to the Log::ID enumerable.
	redef enum Log::ID += { LOG };
	
	type Info: record{
		
		ctime: time &log;
		
		uid: string &log;  
		
		id: conn_id &log;  
		
		#ptype: string &log &optional;
		
		query: string &log &optional;
		
		malicious_domain: string &log &optional;
		
		entropy: double &log &optional;

		probability: double &log &optional;
		
		};

	}


event zeek_init() &priority=3
	{
	#Create the logging stream
	Log::create_stream(LOG, [$columns=Info, $path="dns_tunnel_establishment"]);

	}
	
#event DNSTunnelling::message(c: connection, is_orig: bool, payload: string) &priority=5
#{
#	Log::write( DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$uid, $id=c$id, $clen=|c|]);
#}

#event dns_rejected(c: connection, msg: dns_msg, query: string, qtype: count, qclass: count) &priority=3


function entropy(data: string):double
	{
	local result = 0.0;
	local words: vector of string;
	local repetition: vector of string;
	local total = vector(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);


	for (d in data)
		{
		
		words += d;
		
		}
	for (a in words)
	{
		if (|repetition|==0)
		{
			repetition += words[0];
			total[0]+=1;
		}
		else
		{
			counter=0;
			for (b in repetition) {
				
				if (repetition[b]==words[a])
					{
						total[b]+=1;
						counter=1;
						break;
					
					}
					
				else {
				
					#print fmt("%s!=%s",repetition[b],words[a]);
				}
			}
			if (counter==0){
				repetition+=words[a];
				#print words[a];
				total[|repetition|]+=1;

			}
		
		}
		
	}
	
	
	for (c in total)
		{
		if (total[c]>0){
		#print total[c];
		}
		}
	for (c in repetition){
		#print repetition[c];
	}
	
	for (t in total){
		if (total[t]>=1)
		{
		local freq: double;
		local qtt: double;
		local len: double;
		len = |data|;
		qtt = total[t];
		freq=0.0;
		freq = ((qtt)/(len));
		#print freq, qtt,len;
		result += ((freq)*(log2(freq)))*(-1);
		#print result;
		}
		}
	

	
		
	#result = result * (-1);
	
	return result;
	
}
		


#event dns_unknown_reply(c: connection, msg: dns_msg, ans: dns_answer) &priority=5
#	{
#	
#	Log::write( DNSTunnel::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $clen=|c|, $mlen=|msg|, $ptype="UNK_ANSWER", #$query=c$dns$query]);	
#	
#	
#	}
	
	
#event zeek_done()
#	{
#	print total_entropy;
#	print total_queries;
#	
#	}


function probabilities(data: string):double
	{
	local result=0;
	local bigrams = vector("0-", "-0", "-1", "17", "7-", "0.", ".i", "in", "nf", "fo", "-2", "27", "-3", "37", ".o", "on", "nl", "li", "ne", "02", "2.", ".n", "et", "1.", "ir", "10", "00", "0w", "wi", "e.", ".c", "co", "om", "05", "5.", "20", "-6", "6.", "-8", "8-", "-7", "7.", "-p", "pa", "ar", "rt", "ts", "s.", "-s", "se", "en", "ns", "sk", "ky", "y.", "-t", "ta", "ab", "b.", ".f", "fi", "il", "lm", ".m", "md", "mk", "or", "rg", "g.", ".u", "uk", ".s", "sb", "22", "36", "65", "-f", "fr", "re", "es", "sh", "hc", "ca", "as", "si", "no", "o.", ".r", "ru", "-g", "go", "oo", "og", "gl", "le", "cn", "cy", "yo", "ou", "01", "1g", "ol", "i.", "0x", "x0", ".x", "xy", "yz", "11", "13", "55", "cc", "58", "88", "8.", "06", "60", "66", "08", "80", "09", "96", "63", "30", "99", "9.", "0c", "cd", "dn", "n.", "0o", "19", "94", "40", "1m", "mf", "f.", "1s", "ho", "op", "p.", "1x", "xh", "ha", "am", "ms", "st", "te", "er", "r.", "21", "12", "2g", "gr", "ra", "ah", "mb", "be", "el", "l.", "07", "23", "2m", "sc", "c.", "03", "39", "90", "3a", "ae", "e3", "3h", "h.", "52", "6e", "0f", "f1", "25", "54", "4.", "71", "14", "9w", "w.", "0a", "a.", ".b", "bi", "iz", "cp", "pw", "0g", "gg", "m.", "0n", "th", "os", "t.", "0p", "pc", "0s", "sp", "ac", "ce", "we", "eb", "bh", "ap", "pp", "xn", "nx", "xx", "x.", "1-", "-a", "ad", "du", "ul", "lt", "t-", "to", "oy", "ys", "s-", "-n", "n-", "ex", "x-", "-d", "do", "ll", "ls", "ua", "24", "33", "3.", "16", "1c", "35", "3w", "18", "04", "8x", "91", "1a", "at", "1b", "ba", "an", "nz", "zh", "hu", "u.", "bo", "ok", "ke", "ep", "al", "cr", "ed", "di", "it", "rm", "1d", "da", "ai", "im", "ma", "ga", "me", "1h", "hz", "za", "1j", "jm", "js", "sl", "lc", "1k", "k.", ".e", "xc", "ch", "ng", "ge", "1p", "ay", "br", "po", "rn", ".w", "ik", "ki", "1q", "qi", "is", "hi", "1r", "rd", "d.", "1t", "ti", "id", "1w", "wx", "xt", "1y", "yy", "yd", "ds", "us", "1z", "zu", "uq", "iu", "70", "32", "2p", "nh", "ub", "31", "cl", "lu", ".v", "vi", "ip", "64", "38", ".j", "jp", "83", "87", "89", "93", "97", "3l", "3m", "3q", "qx", "xw", "3r", "3s", "cz", "41", "43", "59", "44", "42", "46", "61", "48", "86", "49", "95", "4a", "ec", "a0", "2e", "e9", "4c", "4s", ".t", "tv", "50", "wa", "53", "3d", "57", "77", "79", "15", "62", "5t", "tk", "68", "mn", "tg", "72", "78", "8g", "ld", "7a", "c9", "7b", "ia", "ao", "7f", "7i", "gy", "ye", ".h", "7k", "ka", "su", "uo", "kf", "7m", "ax", "xm", "mi", "lf", "mu", "un", "nd", "7n", "na", "7q", "qu", "7s", "so", "oc", "rp", "pi", "ic", "ck", "ks", "gs", "sw", "wz", "z.", "7v", "7w", "ei", "ix", "xi", "wo", "ow", ".a", "au", ".g", "gu", "ur", "81", "84", "85", "2z", "zz", "3k", "kj", "j.", "51", "ee", "6m", "rk", "6o", "8t", "gp", "ps", "8i", "nc", "xa", "8z", "zi", "xu", "--", "p1", "92", "26", "34", "69", "9e", "0b", "0d", "dy", "yu", "ff", "fl", "gk", "kk", "gm", "od", "0h", "hh", "hw", "ww", "0i", "0j", "ji", "he", "0k", "kx", "xs", "pe", "px", "0q", "qq", "q4", "rv", "ve", "0t", "t8", "tx", "0u", "wm", "mg", "gj", "0z", "az", "o7", "-e", "pb", "-9", ".l", "nk", "ss", "sd", "75", "lw", "wy", "bx", "c1", "dg", "ny", "0e", "ea", "hs", "0l", "lv", "v.", "0m", "ag", "gn", "ov", "nr", "iw", "xk", "0y", "yg", "gf", "8a", "29", "bz", "1f", "fm", "2y", "4-", "-m", "mo", "ie", "45", "56", "67", "tw", "9n", "nt", "5x", "jz", "td", "bs", "s4", "4u", "28", "98", "2c", "lo", "ud", "ob", "3n", "by", "9a", "9b", "5p", "6v", "vr", "76", "av", "9m", "9s", "sm", "aa", "dd", "ml", "bb", "bn", "z2", "z3", "z5", "zv", "p6", "zw", "o-", "-x", "ox", "wf", "oi", "io", "ig", "gi", "wn", "oa", "dx", ".k", "kz", "de", "rs", "fy", "hk", "kl", "hr", "n0", "1i", "ih", "jo", "yc", "pl", "1l", "ju", "um", "mp", "iv", "m5", "1n", "eu", "uf", "1o", "ak", "la", "ro", "tl", "if", "fe", "tr", "sy", "yn", "tc", "1u", "ui", "x8", "8d", "xz", "zb", "2-", ".p", "sn", "pu", "gz", "zd", "ct", "wt", "tm", "my", "yw", "yx", "zs", "zx", "73", "-h", "-y", "yh", "5n", "ew", "ws", "ut", "cs", "sj", "iy", "yi", "1e", "bj", "oj", "jf", "pd", "hf", "fg", "jg", "wb", "bw", "zc", "cg", "uh", "2a", "2k", "kq", "q.", "2n", "pq", "pr", "ri", "2s", "sa", "eq", "2t", "tj", "jw", "wc", "2w", "3b", "bg", "jj", "3c", "eg", "dk", "kr", "rz", "uy", "3j", "mm", "qb", "sr", "3t", "xj", "jd", "3x", "3y", "zq", "3z", "cv", "gx", "4d", "xb", "4h", "fx", "hy", "4i", "rc", "nn", "4m", "4o", "4t", "tz", "4w", "4x", "5b", "5c", "5h", "hx", "xf", "fu", "5j", "5r", "4n", "ot", "ci", "6i", "dc", "2d", "7c", "gb", "7e", "7g", "gd", "7h", "yt", "7j", "mt", "dt", "qt", "wh", "hb", "7y", "vn", "82", "8b", "8c", "cm", "mc", "8f", "fq", "ft", "ug", "8h", "ht", "8j", "8l", "8p", "cb", "8s", "jk", "8w", "zj", "db", "6t", "6z", "dz", "zp", "9d", "9h", "rq", "mr", "nb", "9r", "dv", "vc", "rx", "9v", "9y", "zk", "9z", "dj", "j6", "6u", "up", "2f", "fa", "ly", "g0", "rl", "2h", "hm", "2j", "m2", "2r", "ib", "vw", "-5", "ty", "8m", "df", "gh", "5e", "4f", "6j", "jb", "6a", "pt", "ek", "74", "4r", "cw", "5s", "6q", "qc", "ni", "hd", "d-", "dm", "7o", "8v", "vg", "3f", "f7", "d7", "7r", "i4", "3o", "k8", "3p", "s3", "pv", "4b", "zf", "dh", "hn", "b4", "b2", "a2", "cf", "3v", "vb", "47", "rr", "ry", "qg", "dp", "fb", "b0", "e0", "bf", "9j", "5-", "f0", "s6", "4p", "xr", "4z", "f6", "5a", "a1", "c2", "bc", "b3", "bd", "gw", "2x", "xd", "jc", "7x", "8q", "lp", "lg", "yb", "2b", "6c", "6n", "h9", "3i", "gc", "pf", "4g", "jx", "cx", "yl", "lq", "qm", "4y", "5z", "6l", "6y", "ey", "3g", "mj", "5d", "5f", "fc", "7d", "7p", "uj", "fk", "sz", "zr", "1v", "vs", "5w", "ev", "5i", "i3", "i8", "5k", "5m", "-u", "bv", "z9", "a6", "9x", "xo", "bu", "nw", "6d", "6f", "ej", "6k", "km", "fz", "fw", "uc", "2i", "je", "em", "xq", "4j", "9c", "uu", "6g", "uw", "wu", "0r", "6h", "hj", "fs", "nj", "cj", "jn", "6x", "ez", "e8", "d9", "c5", ".d", "y0", "kb", "vu", "lk", "eo", "-o", "7z", "8n", "tu", "u-", "vk", "a3", "5o", "8k", "ij", "vj", "qh", "a9", "a7", "s9", "ja", "d0", "lb", "b7", "8o", "zt", "tn", "xp", "pj", "9l", "kw", "9t", "f3", "9g", "9k", "kv", "9q", "qd", "tb", "bp", "9u", "ue", "z8", "vz", "z0", "cu", "wl", "x3", "c4", "b5", "f5", "d6", "a8", "d8", "i1", "k9", "p0", "b1", "b8", "b9", "fh", "yv", "v9", "bt", "g5", "m0", "d3", "3e", "e4", "f9", "d4", "af", "c8", "8e", "e2", "ym", "yr", "fd", "ii", "dl", "ef", "vt", "jl", "c6", "a4", "9f", "4e", "tp", "fp", "sf", "oe", "-c", "h6", "pm", "i0", "iq", "qr", "rw", "j0", "bm", "l9", "k4", "y2", "l3", "g3", "hp", "pz", "wq", "qp", "r0", "h8", "hv", "w9", "9p", "m7", "aw", "o5", "jr", "rj", "qv", "v3", "zn", "i7", "vl", "lr", "o3", "qf", "f4", "v2", "lx", "r-", "gv", "vf", "m3", "m6", "p4", "-l", "n2", "0v", "vq", "l1", "e-", "o0", "oh", "j2", "pk", "qz", "l-", "rb", "nq", "v6", "-j", "t0", "sv", "5v", "bq", "u1", "nv", "h7", "7t", "v0", "e1", "vo", "w0", "w1", "wp", "sg", "j4", "tf", "uz", "x1", "6r", "f2", "x2", "x4", "x5", "j1", "x6", "kh", "x7", "d5", "b6", "u8", "8y", "yf", "x9", "a5", "xe", "gq", "xl", "y1", "nm", "l2", "4l", "yk", "k7", "z6", "-k", "y-", "p-", "ya", "-w", "kn", "-b", "bl", "k-", "-i", "-v", "a-", "mx", ".z", "eh", "m-", "vh", "of", "-r", "ku", "tt", "np", "n1", "n3", "n4", "bk", "nu", "s5", "s7", "pn", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t9", "r1", "r2", "r3", "r4", "r5", "r7", "r8", "-z", "ze", "-4", "uv", "-q", "kp", "ph", "ko", "qo", "va", "kt", "rf", "jv", "ux", "wr", "kd", "ln", "mz", "o1", "oz", "dw", "py", "g-", "e6", "zo", "k1", "d1", "hl", "vd", "mv", "y3", "aj", "g1", "kc", "dr", "4v", "p3", "vv", "vp", "3-", "wd", "g2", "vy", "wk", "wg", "6-", "o8", "9-", "6s", "9i", "mh", "rh", "zy", "8r", "sq", "8u", "e5", "5q", "n7", "z-", "d2", "gt", "aq", "i5", "jq", "qk", "w8", "fj", "s1", "o4", "xg", "xv", "s0", "5y", "q5", "q6", "z1", "2o", "5g", "7l", "2l", "2q", "qw", "k2", "6b", "e7", "h1", "h5", "n5", "n8", "v1", "yq", "6p", "zl", "mq", "yp", "l4", "lh", "lz", "s2", "p7", "p9", "3u", "mw", "4k", "o2", "qs", "2u", "2v", "g7", "7u", "l0", "z7", "hg", "u2", "c0", "u4", "u3", "q0", "f8", "c7", "5l", "r6", "r9", "qa", "y9", "y7", "9o", "m8", "h2", "p2", "v5", "6w", "yj", "jh", "sx", "vx", "f-", "h3", "ql", "cq", "c-", "b-", "h4", "v4", "kg", "s8", "v8", "jy", "c3", "w3", "h-", "i-", "j-", "zm", "m4", "m9", "y4", "fn", "k5", "g8", "m1", "hq", "g9", "u6", "jt", "k0", "k3", "h0", "oq", "v-", "p8", "pg", "wv", "q8", "qe", "w2", "y6", "vm", "q2", "w4", "qy", "tq", "zg", "fv", "i2", "wj", "lj", "qj", "qn", "o6", "i9", "q3", "k6", "dq", "q1", "g6", "g4", "j5", "l5", "l7", "l8", "n6", "w5", "w6", ".q", "u5", "u7", "u9", "l6", "p5", "o9", "q7", "i6", "j9", "5u", "4q", "w7", "j7", "j8", "y5", "q9", "w-", "j3", "y8", "n9", "z4", "u0", "v7", "q-", ".y"); 
	
	local frequences = vector(0.36024715278856484, 0.4315218582865173, 2.1707796174485128, 3.636559430515103, 5.311515009716989, 32.65621071901845, 143.96328422996783, 13.391897383017485, 24.258965796275977, 1.2310381199592029, 1.4510600369311435, 1.5579720951780724, 0.704225079322162, 0.7383129819516177, 0.6654888263341444, 35.191885839614095, 77.74443447201132, 25.154547965358944, 61.82460921899579, 115.2326053887551, 2.136691714819057, 6.7951134991580675, 60.86162596971367, 99.22291202880739, 8.297305390033394, 23.94210324683399, 3.6024715278856476, 0.0952911823505236, 13.918710423654526, 82.83747701487587, 446.2207168453505, 456.10388443271336, 418.9039112382004, 0.837477789600943, 4.797097570036113, 3.4366803650969318, 0.4446921843024433, 3.940251653941162, 0.7460602325492212, 0.2649559704380412, 1.1357469376086793, 5.5439325276450955, 7.167756252902798, 30.76355739802391, 70.22572776703707, 30.467612425195455, 23.74532308165486, 104.11839968143306, 10.380541075728988, 43.78436147741619, 59.95984600015262, 28.253448204400364, 10.203129037043867, 3.5040814452960825, 31.97057904113054, 5.131004070792827, 45.53833901271362, 16.00736918476844, 14.095347737279885, 11.640244022899322, 22.12692243181548, 31.958958165234133, 6.401553168799808, 11.899002192859282, 2.2358565224683824, 1.9670269267315397, 99.27094498251252, 37.00474247945332, 24.735421708028593, 18.56241243185809, 15.257435326920417, 17.284116083253505, 5.230168878442152, 1.972450002149862, 2.4365103129463144, 1.5076149662936495, 3.7426967637022717, 18.47951685046373, 74.7020891623324, 69.5455191645675, 29.166849049857817, 3.1190430905951865, 58.96819792365937, 56.55183046226682, 51.09001879095632, 45.69405874972545, 59.20061544158747, 36.46708328797964, 46.98784959952525, 3.772911041032925, 21.18563148420665, 24.104795509383663, 12.499414114173556, 6.771097022305497, 48.93938202506158, 11.957106572341308, 3.699312160355692, 8.032349419595354, 32.44006242734532, 2.4396092131853555, 0.1828351141034436, 29.699085165913182, 21.919296115799703, 0.1851592892827247, 0.17741203868512112, 18.158005950663185, 19.145780401857635, 17.991440062814707, 2.5333509454163585, 1.5060655161741288, 1.1070821103975463, 9.973810419354802, 0.6926042034257567, 3.340614457686648, 5.729091816927821, 0.7197195805173691, 1.3271040273694867, 1.6873511801580516, 0.8459997652583069, 1.2310381199592029, 0.6414723494815733, 0.6128075222704402, 0.5717470941031415, 1.0861645337840167, 1.8562412431858089, 4.1230867680446055, 0.2610823451392394, 6.586712458082532, 9.190563383937082, 45.631306019884875, 0.0704999804381922, 1.353444679401339, 0.39510978047778067, 0.6957031036647982, 0.2246702673305028, 1.4688787133056318, 5.792619271828169, 0.5012471136649492, 33.22021056252399, 36.494198665071245, 22.26404876739306, 2.7270322103564473, 0.901005244501292, 26.285646552609062, 35.089622131725726, 10.248837815569727, 70.6549254501443, 71.65432077723517, 100.81264785143563, 40.337609686542365, 1.7640489610743268, 2.822323392706971, 0.3269339752188695, 17.922489532496037, 56.1086877280839, 5.518366600673004, 6.229564205533009, 33.00328754579109, 41.28277425945, 30.946392512127353, 0.7816975852981974, 2.187823568763241, 0.3284834253383902, 16.867314001102436, 17.95812688524501, 0.8630437165730346, 0.6670382764536651, 0.7096481547404846, 0.34475265159335755, 4.552284451151842, 0.616681147569242, 0.1379010606373431, 14.732946461462658, 0.9134008454574577, 0.07592305585651471, 0.14564831123494662, 0.2765768463344465, 0.8816371180072832, 0.6213294979278041, 6.944635435691816, 0.5516042425493723, 1.2566040469312947, 0.050357128884423, 7.1034540729426885, 0.6476701499596562, 47.46275606115835, 26.183382844720697, 21.31733474436591, 9.46714023027153, 2.379180658524048, 1.808208289480667, 0.1208571093226153, 3.6520539317103102, 52.68517768900289, 0.13557688545806199, 25.403234709542016, 32.01163946929784, 57.70229717601095, 0.1975548902388903, 3.56373527489763, 0.2688295957368429, 21.12442820448558, 30.889062857705085, 29.471315998343634, 17.133044696600233, 15.467385818115472, 1.22484031948112, 26.081119136832324, 13.703336857041146, 3.4010430123479556, 1.7927137882854598, 5.908828030792222, 16.07399553990783, 0.9505876483259548, 6.014190638919631, 31.46390885204727, 12.033804353257583, 15.171440845287018, 12.913892021145346, 9.372623772980766, 57.1677368847763, 7.682173692583674, 10.765579430429884, 9.761535752980464, 3.4227353140212453, 10.984051897282303, 15.96475930648162, 2.7340047358942905, 4.627432781948596, 21.266202890421727, 24.423207508945172, 12.390952605807106, 11.10645845672444, 5.1426249466892315, 1.2519556965727328, 5.493575398760672, 1.5083896913534096, 0.4563130601988487, 0.7886701108360407, 0.10071425776884609, 1.753977535297442, 0.8049393370910082, 0.1278296348604585, 0.9265711714733837, 1.3193567767718835, 50.080552038088584, 0.3679944033861683, 23.402119880181022, 82.41370240718696, 3.5854275765709196, 2.584482799360542, 10.481255333497835, 14.220078471901305, 19.082252946957286, 11.599183594732025, 20.187010882175553, 13.743622560148685, 64.44627882122484, 10.856996987481605, 34.55506184049108, 33.44023247949593, 52.22034265314668, 10.835304685808316, 0.2494614692428341, 25.945542251374267, 26.973602405676257, 19.76865934990496, 52.669683187807685, 22.580136591775286, 49.45844781510102, 0.1394505107568638, 0.5020218387247096, 8.127640601945878, 0.1185329341433342, 0.6554174005572597, 1.4069007085248033, 9.374173223100287, 7.373058393739291, 0.1812856639839229, 21.559823688070896, 14.240221323455073, 3.4730924429056684, 41.252559982119344, 40.10674161873378, 24.586674496554604, 0.30446694848581923, 19.005555166041013, 26.15239384233028, 30.48388165145042, 14.469539941144138, 4.532916324657833, 8.975189817323704, 16.665110760504984, 0.0495824038246627, 1.388307307090555, 33.60602364228465, 18.240126806997782, 0.1379010606373431, 13.542194044610994, 29.156777624080934, 0.2982691480077364, 48.441233811635676, 21.12365347942582, 0.9304447967721854, 0.5198405150991977, 3.817845094499026, 0.09374173223100289, 0.8630437165730346, 3.0500925602765148, 12.411095457360876, 28.662503035953826, 0.1239560095616567, 1.4316919104371346, 0.4013075809558635, 3.2693397521886953, 0.5345602912346444, 0.8111371375690909, 0.3920108802387393, 4.033218661112405, 16.00581973464892, 0.8521975657363897, 24.4030646573914, 20.42175257528294, 4.501152597207659, 27.942008730376696, 15.824534070664996, 0.43307130840603797, 0.7104228798002449, 5.3905369658125455, 5.918124731509346, 0.4911756878880646, 0.5082196392027925, 0.7886701108360407, 0.48885151270878346, 0.47490646163309724, 0.1309285350994999, 0.2858735470515707, 0.0596538296015473, 0.2587581699599584, 0.5701976439836208, 0.1797362138644022, 0.30446694848581923, 4.379520762825282, 0.6507690501986977, 0.6182305976887628, 0.5469558921908101, 0.8188843881666944, 0.7065492545014431, 0.5221646902784788, 0.6554174005572597, 0.5167416148601562, 0.6197800478082834, 0.5957635709557125, 0.5368844664139255, 0.4996976635454285, 35.14152871072967, 0.28819772223085177, 0.1975548902388903, 0.257983444900198, 0.37031857856544925, 0.37031857856544925, 23.058141953647425, 9.12083812855865, 0.826631638764298, 13.677770930069055, 0.6252031232266059, 0.7173954053380881, 0.5175163399199167, 7.950228563260756, 0.5361097413541652, 1.2674501977679395, 0.5113185394418339, 0.1425494109959052, 3.7667132405548425, 1.1148293609951498, 2.2056422451377284, 2.944729952149107, 0.6561921256170201, 0.8917085437841679, 0.1084615083664496, 10.924398067680757, 0.3834889045813754, 0.1495219365337484, 0.2277691675695442, 31.284947363242626, 6.310910336807845, 0.1053626081274082, 0.0697252553784319, 3.0717848619498045, 5.48815232334235, 3.633460530276062, 0.16191753748991408, 19.773307700263523, 15.841578021979725, 2.507785018444267, 1.24653262115441, 0.1549450119520709, 4.721949239239359, 1.3232304020706853, 23.059691403766944, 3.601696802825887, 7.477646276806939, 25.104190836474523, 30.995200190892255, 0.1208571093226153, 31.504969280214567, 0.0433846033465798, 7.336646315930555, 0.4485658096012452, 22.99538922380684, 16.57911627887158, 5.949113733899761, 18.65615416408909, 44.2825096908421, 18.38577511823273, 8.458448202463547, 5.984751086648736, 4.588696528960578, 0.46715921103549374, 6.8377233774448865, 0.0960659074102839, 0.1014889828286064, 10.046634574972273, 6.245058706728217, 5.045009589159427, 11.923018669711851, 12.414969082659677, 15.075374937876735, 17.21439082787507, 10.545557513457942, 6.896602481986674, 25.798344490019797, 0.6678130015134254, 0.43926910888412085, 0.5639998435055379, 0.0976153575298046, 3.531196822387695, 0.111560408605491, 0.7646536339834697, 2.328048804579865, 1.3255545772499662, 21.837175259465106, 0.0867692066931597, 14.088375211742044, 0.030989002390414203, 0.1564944620715916, 2.029779656572128, 8.456898752344028, 0.07282415561747331, 18.996258465323887, 2.314878478563939, 0.0550054792429852, 9.060409573897344, 1.3232304020706853, 3.5776803259733163, 1.3859831319112739, 0.6073844468521178, 0.7297910062942538, 0.83127998912286, 0.8126865876886117, 0.1154340339042928, 0.247137294063553, 0.1642417126691951, 3.9015154009531443, 3.3669551097185, 7.15148702664783, 7.669778091627507, 0.7971920864934046, 1.4115490588833657, 2.764219013224944, 16.68680306217827, 0.0689505303186715, 1.4247193848992916, 1.3046370006364365, 1.2728732731862622, 0.0883186568126804, 0.0828955813943579, 3.858905522666325, 31.274875937465744, 0.1208571093226153, 0.319186724621266, 2.482219091472175, 22.707966226635747, 0.529137215816322, 0.030989002390414203, 0.40982955661322745, 0.0573296544222662, 9.166546907084513, 33.7106115253523, 0.1905823647010472, 0.417576807210831, 1.0505271810350403, 0.0604285546613076, 1.0226370788836678, 2.7913343903165564, 0.7142965050990466, 0.0457087785258609, 11.909848343695927, 1.9399115496399273, 3.398718837168674, 2.038301632229492, 0.41137900673274824, 7.1375419755721445, 12.301859223934667, 21.119779854127017, 5.017119487008054, 0.47645591175261787, 1.4510600369311435, 0.9350931471307476, 0.6701371766927064, 0.4229998826291535, 3.5435924233438607, 5.754657743899912, 0.0945164572907632, 35.31894074941479, 3.3158232557743164, 0.10768678330668931, 2.7525981373285386, 12.000491175687888, 0.19523071505960932, 18.612769560742514, 4.582498728482496, 17.90854448142035, 2.8564112953364265, 1.5866369223892056, 0.3354559508762334, 0.0650769050198698, 2.195570819360844, 1.4417633362140194, 0.3029174983662985, 0.680208602469591, 0.802615161911727, 0.1812856639839229, 1.6950984307556554, 0.0945164572907632, 0.5616756683262568, 5.892558804537255, 28.25964600487844, 21.10506007799157, 0.6871811280074342, 0.7754997848201146, 0.6360492740632508, 8.428233925132895, 0.0588791045417869, 40.83033482454995, 0.0836703064541183, 0.3641207780873665, 3.5435924233438607, 7.242129858639792, 0.7507085829077833, 0.5221646902784788, 0.76542835904323, 0.7460602325492212, 0.5322361160553634, 44.04234492231638, 13.75214453580605, 15.267506752697303, 0.14642303629470702, 3.7845319169293306, 0.2595328950197187, 0.185934014342485, 0.1557197370118312, 0.048032953705142, 1.4099996087638447, 0.5252635905175201, 14.777880514928757, 0.1069120582469289, 0.16734061290823649, 9.60039294055031, 5.043460139039906, 3.982086807168221, 2.608499276213113, 3.5559880243000266, 1.5331808932657411, 0.2060768658962543, 0.1371263355775827, 0.0844450315138786, 0.38426362964113575, 0.1704395131472779, 0.686406402947674, 11.43571660712259, 1.3890820321503152, 7.195646355054171, 0.7398624320711383, 8.44062952608906, 36.661539277979486, 17.78148957161965, 14.82513874357414, 2.7014662833843555, 7.820074753221016, 0.9025546946208128, 2.923812375535577, 1.1620875896405314, 59.76926363545157, 21.569895113847785, 1.7431313844607972, 2.5457465463725244, 3.5071803455351236, 3.8496088219492, 0.3555988024300026, 0.1270549098006981, 1.906598372070232, 9.319167743857301, 7.877404407643282, 26.014492781692937, 0.3029174983662985, 3.3034276548181505, 10.73536515309923, 12.00591425110621, 16.0453307126967, 0.1317032601592602, 0.1921318148205679, 10.630777270031581, 2.022807131034285, 0.1138845837847721, 10.34025537262145, 42.82215295319382, 52.23661187940165, 6.468954248998958, 10.112486205051903, 11.817656061584444, 35.16477046252248, 7.01668486624953, 4.02314723533552, 10.502172910111362, 0.1022637078883668, 7.859585731268794, 0.1580439121911123, 0.1479724864142277, 0.4741317365733369, 0.8855107433060849, 0.406730656374186, 12.70626570512957, 4.545311925613999, 6.88808050632931, 1.0784172831864132, 1.0141151032263038, 16.361418537078922, 1.3425985285646942, 5.283624907565617, 10.731491527800427, 1.9213181482056787, 0.7754997848201146, 0.9645326994016411, 0.5616756683262568, 0.5229394153382392, 2.6882959573684295, 0.6352745490034906, 1.979422527687705, 0.0697252553784319, 15.097067239550025, 9.491931432183861, 18.639884937834125, 7.681398967523912, 1.1310985872501174, 2.1762026928668354, 3.1438342925075173, 0.1510713866532691, 0.7011261790831207, 2.4489059139024802, 0.4260987828681948, 2.162257641791149, 1.1628623147002919, 0.9134008454574577, 0.406730656374186, 0.9172744707562595, 0.8165602129874134, 0.8188843881666944, 1.373587530955108, 1.3286534774890078, 0.4059559313144257, 0.16889006302775728, 0.2153735666133785, 2.642587178842568, 0.2510109193623548, 0.2293186176890649, 27.09678369017815, 40.91400513100407, 0.39433505541802033, 23.399020979941984, 1.44331278633354, 0.2541098196013962, 0.9753788502382861, 0.36024715278856484, 1.2217414192420788, 0.23319224298786667, 0.2610823451392394, 2.0747137100382287, 0.5043460139039907, 0.3927856052984997, 11.385359478238167, 3.2081364724676273, 5.132553520912348, 1.4216204846602503, 2.4620762399184057, 0.10303843294812709, 6.2698499086405475, 0.2750273962149258, 3.2306034992006776, 0.20685159095601457, 0.3912361551789789, 0.7057745294416828, 0.16734061290823649, 0.07282415561747331, 0.257983444900198, 0.0821208563345976, 0.8103624125093306, 0.6337250988839698, 0.28819772223085177, 3.1275650662525503, 0.30756584872486065, 0.8901590936646471, 2.9222629254160566, 0.1394505107568638, 12.20191969122558, 9.931200541067982, 0.33080760051767133, 0.0960659074102839, 0.223120817210982, 1.8841313453371817, 0.17586258856560041, 0.1572691871313519, 0.1650164377289555, 0.1975548902388903, 0.0883186568126804, 0.3912361551789789, 0.946714023027153, 7.927761536527705, 0.0797966811553165, 0.07282415561747331, 0.1510713866532691, 26.92479472691135, 16.22584165162086, 0.0519065790039437, 4.583273453542256, 0.37186802868497015, 0.33158232557743167, 2.050697233185658, 0.1038131580078875, 0.1146593088445324, 2.101829087129841, 0.098390082589565, 4.70025693756607, 0.07282415561747331, 2.9501530275674295, 3.1368617669696746, 0.3687691284459287, 2.9501530275674295, 1.66255997824572, 0.0581043794820266, 3.6202902042601357, 0.5066701890832717, 0.2022032405974525, 0.2153735666133785, 2.6177959769302372, 4.119987867805564, 0.1200823842628549, 0.20065379047793178, 6.962454112066305, 4.024696685455041, 0.10768678330668931, 6.092437869955426, 0.0766977809162751, 0.0821208563345976, 0.1921318148205679, 1.9399115496399273, 0.2812251966930086, 0.6360492740632508, 0.07282415561747331, 0.4958240382466267, 3.7295264376863457, 0.1100109584859703, 0.0596538296015473, 1.1861040664931024, 0.6631646511548633, 0.1332527102787809, 0.0836703064541183, 0.4849778874099818, 1.9817467028669864, 5.3858886154539825, 0.0643021799601094, 2.8029552662129618, 1.4185215844212087, 0.8808623929475228, 0.0581043794820266, 0.0542307541832248, 0.8343788893619015, 0.0488076787649023, 0.9955217017920552, 0.0674010801991508, 0.0333131775696952, 14.939798052418672, 0.2153735666133785, 13.022353529511795, 9.888590662781162, 0.172763688326559, 8.486338304614922, 0.1572691871313519, 2.0847851358151135, 0.1107856835457307, 0.5175163399199167, 0.16966478808751762, 7.590756135531951, 0.3269339752188695, 0.7266921060552123, 12.43976028457201, 0.1626922625496744, 3.21510899800547, 6.438739971668304, 0.10613733318716849, 0.2680548706770826, 0.0604285546613076, 0.5260383155772806, 0.2238955422707424, 7.517931979914478, 7.4443330992372445, 0.47723063681237815, 0.14564831123494662, 0.9072030449793749, 0.17818676374488152, 0.0364120778087367, 0.39588450553754095, 27.29046495511824, 3.617966029080854, 3.484713318802074, 5.081421666968163, 0.1394505107568638, 0.0898681069322011, 0.6507690501986977, 0.1402252358166241, 0.1185329341433342, 0.2022032405974525, 0.1270549098006981, 0.1657911627887158, 0.07282415561747331, 0.1766373136253608, 0.1712142382070383, 0.6794338774098307, 0.7987415366129252, 0.31376364920294353, 0.5841426950593073, 2.1669059921497107, 3.146158467686799, 0.2432636687647513, 0.6337250988839698, 1.0962359595609013, 1.8624390436638918, 0.0952911823505236, 0.675560252111029, 0.8545217409156708, 6.4557839229830325, 10.06135435110772, 0.21614829167313881, 2.8641585459340297, 0.9397414974893098, 0.17198896326679872, 0.2401647685257098, 1.169834840238135, 0.074373605736994, 0.31376364920294353, 0.1309285350994999, 0.23241751792810628, 0.2649559704380412, 0.6670382764536651, 0.0565549293625059, 0.098390082589565, 0.24481311888427199, 1.058274431632644, 0.40750538143394627, 3.1740485698381717, 0.2486867441830737, 2.242054322946465, 1.1597634144612503, 0.1270549098006981, 0.9188239208757802, 0.704225079322162, 0.1309285350994999, 0.0418351532270591, 4.646026183382845, 2.3582630819105184, 3.569158350315952, 0.5918899456569107, 0.1828351141034436, 0.0681758052589112, 0.0828955813943579, 0.13557688545806199, 2.3737575831057254, 1.3828842316722325, 0.2091757661352957, 0.4013075809558635, 0.7662030841029904, 3.9061637513117065, 0.308340573784621, 0.33623067593599376, 0.26650542055756193, 0.0720494305577129, 0.0557802043027455, 0.0596538296015473, 7.187124379396806, 0.1572691871313519, 0.5872415952983485, 0.1549450119520709, 0.1069120582469289, 2.0623181090820633, 0.1471977613544673, 0.6670382764536651, 0.9823513757761293, 0.45166470984028645, 1.2302633948994426, 0.41370318191202915, 0.1038131580078875, 2.090982936293196, 0.0604285546613076, 11.93851317090706, 0.0914175570517218, 0.2610823451392394, 0.17586258856560041, 0.10071425776884609, 0.1549450119520709, 2.3582630819105184, 0.6833075027086325, 0.0681758052589112, 0.3098900239041417, 0.10613733318716849, 1.5928347228672886, 10.836079410868075, 2.3195268289225006, 0.10768678330668931, 0.1038131580078875, 1.7748951119109717, 0.1200823842628549, 2.105702712428643, 0.3277087002786299, 0.6724613518719875, 7.765069273978031, 0.1657911627887158, 4.056460412905215, 22.82649916077908, 0.20375269071697322, 0.0890933818724408, 0.1634669876094347, 0.9544612736247565, 0.0689505303186715, 1.0420052053776765, 1.4169721343016881, 0.1239560095616567, 0.0588791045417869, 0.579494344700745, 2.2598729993209536, 2.1266202890421724, 0.553153692668893, 0.5810437948202657, 0.0596538296015473, 3.464570467248304, 0.295170247768695, 0.1309285350994999, 0.1533955618325502, 21.567570938668506, 0.1301538100397395, 1.6292468006760252, 4.800971195334916, 6.507690501986976, 10.088469728199334, 5.084520567207205, 0.0813461312748372, 0.0828955813943579, 18.945901336439466, 1.2124447185249545, 1.4092248837040844, 0.5895657704776296, 0.0712747054979526, 0.1510713866532691, 2.073164259918708, 0.1735384133863194, 0.2835493718722897, 0.2905218974101329, 0.5089943642625527, 0.23164279286834588, 5.921998356808149, 0.1766373136253608, 3.91391100190931, 0.2045274157767335, 0.0588791045417869, 0.8196591132264549, 4.254790028203866, 4.233097726530576, 0.4803295370514197, 0.050357128884423, 1.1039832101585048, 0.1293790849799792, 0.10923623342621, 0.0766977809162751, 0.0844450315138786, 0.9660821495211619, 0.024016476852571, 0.3416537513543163, 5.462586396370258, 1.169834840238135, 0.0395109780477781, 8.54909103445551, 0.10613733318716849, 0.28897244729061217, 0.16811533796799688, 9.988530195490249, 1.4619061877677886, 0.25333509454163583, 0.183609839163204, 0.1797362138644022, 0.1100109584859703, 0.172763688326559, 0.3989834057765825, 0.17586258856560041, 0.43307130840603797, 0.1363516105178224, 0.19368126494008858, 0.4229998826291535, 0.1735384133863194, 0.1634669876094347, 0.7398624320711383, 1.0265107041824695, 0.0867692066931597, 2.1854993935839597, 0.1828351141034436, 0.1572691871313519, 0.37264275374473044, 0.1409999608763845, 0.5190657900394374, 0.0821208563345976, 0.3757416539837718, 8.697838245929498, 0.159593362310633, 0.0797966811553165, 1.1682853901186143, 4.211405424857286, 2.276142225575921, 1.1496919886843657, 2.0739389849784686, 3.6659989827859967, 9.070480999674228, 1.59593362310633, 0.4338460334657984, 0.1379010606373431, 0.46483503585621255, 0.0883186568126804, 0.1890329145815264, 4.9272513800758535, 2.3954498847790155, 4.207531799558484, 4.9288008301953745, 10.806639858597181, 0.0844450315138786, 2.4093949358547015, 0.1572691871313519, 2.2629718995599952, 0.3377801260555145, 2.0414005324685336, 0.0859944816333993, 1.659461078006679, 0.1131098587250117, 0.21614829167313881, 0.5639998435055379, 0.2727032210356447, 0.2401647685257098, 1.655587452707877, 0.4129284568522688, 0.2649559704380412, 0.28897244729061217, 0.2022032405974525, 0.1208571093226153, 0.5686481938641, 0.0635274549003491, 0.09064283199196149, 0.2153735666133785, 4.842806348561974, 0.37806582916305287, 0.46096141055741086, 0.8398019647802241, 0.1712142382070383, 0.2440383938245116, 0.866142616812076, 0.1890329145815264, 1.097785409680422, 1.7059445815923002, 0.7460602325492212, 0.22079664203170102, 0.1348021603983016, 0.5268130406370409, 1.040455755258156, 4.731245939956484, 0.6081591719118782, 0.43771965876460006, 0.3129889241431832, 0.1448735861751863, 0.34862627689215936, 3.160103518762485, 0.9614337991625996, 0.0635274549003491, 0.10303843294812709, 0.5949888458959521, 10.95771124525045, 0.16734061290823649, 3.14925736792584, 0.15184611171302942, 1.7036204064130192, 0.2091757661352957, 4.807943720872759, 5.425399593501761, 0.7816975852981974, 0.1293790849799792, 1.3209062268914042, 0.3122141990834228, 2.2815653009942434, 0.0449340534661005, 0.2990438730674968, 0.34630210171287845, 4.2633120038612295, 0.1107856835457307, 0.1169834840238135, 0.10071425776884609, 1.016439278405585, 7.877404407643282, 0.0619780047808283, 0.2060768658962543, 1.437114985855457, 3.917784627208112, 0.0836703064541183, 4.446921843024434, 3.4831638686825532, 0.4423680091231623, 0.0619780047808283, 0.2091757661352957, 0.4501152597207658, 0.2084010410755353, 0.1557197370118312, 0.1712142382070383, 0.14177468593614478, 2.0545708584844595, 0.2277691675695442, 0.1983296152986507, 0.1317032601592602, 0.1557197370118312, 0.0674010801991508, 3.000510156451852, 0.1231812845018963, 0.37806582916305287, 2.330372979759146, 0.5376591914736859, 1.052076631154561, 0.4485658096012452, 4.078152714578505, 0.5322361160553634, 0.1890329145815264, 1.2186425190030372, 0.1580439121911123, 0.0782472310357958, 2.5008124929064235, 4.246268052546502, 3.91391100190931, 8.968992016845622, 2.7324552857747695, 2.4186916365718263, 4.911756878880646, 12.485469063097868, 2.6247685024680805, 4.182740597646153, 3.0779826624278877, 7.580684709755067, 2.6759003564122636, 2.578284998882459, 5.062828265533915, 3.224405698722595, 0.8568459160949519, 13.149408439312495, 3.6528286567700703, 4.83196019772533, 11.48142538564845, 4.649125083621886, 0.8436755900790258, 0.443917459242683, 0.34475265159335755, 1.3023128254571554, 8.132288952304439, 0.3238350749798281, 0.3927856052984997, 2.1328180895202555, 1.0691205824692889, 1.1233513366525136, 0.609708622031399, 0.5980877461349935, 0.3548240773702423, 0.3292581503981506, 0.46483503585621255, 0.3129889241431832, 0.6445712497206147, 0.6794338774098307, 0.3687691284459287, 0.2765768463344465, 0.185934014342485, 0.223120817210982, 0.183609839163204, 1.2759721734253036, 6.912096983181882, 0.44934053466100554, 1.2790710736643451, 0.3734174788044908, 1.8740599195602972, 7.6256187632211665, 8.575431686487361, 0.3865878048204168, 15.54640777421103, 4.0006802086024695, 4.128509843462928, 0.2393900434659495, 2.4798949162928943, 1.2155436187639959, 1.2473073462141704, 2.6325157530656838, 0.6701371766927064, 1.5424775939828654, 2.7433014366114143, 2.188598293823001, 2.114999413145767, 2.3621367072093205, 0.233966968047627, 4.539888850195676, 0.4733570115135765, 0.6306261986449284, 2.3543894566117167, 0.9134008454574577, 0.8924832688439281, 0.25333509454163583, 2.378405933464288, 0.491950412947825, 2.029779656572128, 8.719530547602787, 0.1820603890436833, 0.7398624320711383, 0.6221042229875644, 1.68347755485925, 0.2556592697209169, 1.0489777309155197, 0.3749669289240115, 1.1187029862939517, 0.6151316974497213, 0.6213294979278041, 0.2060768658962543, 0.30446694848581923, 0.3261592501591091, 0.1379010606373431, 0.0689505303186715, 1.372812805895348, 2.305581777846814, 1.458032562468987, 0.0565549293625059, 1.1946260421504664, 0.0581043794820266, 0.2773515713942069, 0.0402857031075384, 0.3788405542228133, 0.8591700912742329, 0.6027360964935558, 2.8029552662129618, 1.2442084459751288, 0.148747211473988, 0.207626316015775, 0.159593362310633, 0.1169834840238135, 0.39820868071682214, 1.340274353385413, 0.4996976635454285, 0.7166206802783278, 0.9746041251785257, 0.29129662246989324, 0.050357128884423, 0.050357128884423, 0.0457087785258609, 0.2246702673305028, 0.1363516105178224, 0.1657911627887158, 0.1169834840238135, 0.1603680873703933, 0.0542307541832248, 0.3641207780873665, 0.505120738963751, 0.1502966615935087, 0.39046143011921863, 0.34707682677263874, 0.1820603890436833, 0.23241751792810628, 0.33158232557743167, 0.3277087002786299, 0.35249990219096117, 0.085219756573639, 0.9544612736247565, 0.2719284959758843, 5.440119369637207, 0.2525603694818755, 2.059993933902782, 0.8413514148997447, 1.5231094674888566, 0.1789614888046418, 0.13557688545806199, 0.0921922821114822, 1.156664514222209, 0.3679944033861683, 1.4696534383653923, 0.5066701890832717, 0.1805109389241626, 0.0890933818724408, 0.1766373136253608, 0.0526813040637041, 0.20995049119505602, 0.1169834840238135, 1.1450436383258038, 0.2393900434659495, 0.1502966615935087, 0.1100109584859703, 0.1634669876094347, 0.0542307541832248, 0.0976153575298046, 0.1495219365337484, 0.0658516300796301, 0.1348021603983016, 0.1324779852190206, 0.7352140817125762, 0.1657911627887158, 0.2285438926293045, 0.0464835035856213, 0.1603680873703933, 0.3494010019519198, 0.6623899260951029, 0.1704395131472779, 0.0472582286453816, 0.8398019647802241, 0.5492800673700912, 0.9048788698000938, 0.26573069549780154, 0.8762140425889607, 0.1797362138644022, 0.4013075809558635, 0.49040096282830425, 2.3427685807153114, 1.5726918713135192, 0.17198896326679872, 0.17818676374488152, 1.0218623538239073, 0.2858735470515707, 0.1340274353385413, 0.45088998478052617, 0.2502361943025944, 0.2114999413145767, 1.900400571592149, 3.8348890458137537, 0.2618570701989998, 0.9327689719514666, 0.21924719191218028, 0.1208571093226153, 0.20685159095601457, 0.7669778091627507, 0.12240655944213599, 0.1828351141034436, 0.5058954640235114, 0.861494266453514, 0.1386757856971034, 0.098390082589565, 0.6073844468521178, 0.1293790849799792, 0.2153735666133785, 0.1231812845018963, 0.5748459943421829, 1.2806205237838657, 0.1564944620715916, 1.3015381003973954, 0.3540493523104819, 0.0813461312748372, 0.3067911236651003, 0.2022032405974525, 0.1363516105178224, 0.8940327189634488, 0.09684063247004429, 0.16889006302775728, 0.247137294063553, 0.37806582916305287, 0.5895657704776296, 0.30446694848581923, 0.43694493370483994, 0.3757416539837718, 0.6104833470911593, 0.1851592892827247, 0.2742526711551654, 0.2572087198404376, 0.159593362310633, 0.0550054792429852, 0.1262801847409378, 0.3269339752188695, 0.1084615083664496, 0.1495219365337484, 0.19368126494008858, 0.0472582286453816, 0.1650164377289555, 0.20142851553769212, 0.15184611171302942, 0.2215713670914613, 0.0720494305577129, 0.0844450315138786, 0.2153735666133785, 0.10768678330668931, 0.1162087589640531, 0.1022637078883668, 0.1409999608763845, 0.19368126494008858, 0.2293186176890649, 0.0666263551393905, 0.1580439121911123, 0.061203279721067996, 0.0457087785258609, 0.029439552270893503, 0.0976153575298046, 0.0704999804381922, 0.0751483307967544, 0.14564831123494662, 0.0495824038246627, 0.8599448163339933, 0.0844450315138786, 0.1626922625496744, 0.2045274157767335, 0.1053626081274082, 0.1270549098006981, 0.111560408605491, 0.1944559899998489, 0.0581043794820266);
	 
	for  (i in bigrams){
		if (data==bigrams[i]){
			result+=frequences[i];
			break;
		}
	}
	return result;
	}

event dns_request(c: connection, msg: dns_msg, query: string, qtype: count, qclass: count) &priority=15
	{
	#local entropy_result = entropy(query);
	
	#total_entropy += probability;
	#total_queries += 1;
	local probability = 0.0;
	local counter1=0;
	local bigram:string;
	local result=0.0;


	local present_in_misp_database = Domains::compare_domains(query);
	if (present_in_misp_database){
		Log::write(DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $query=query, $malicious_domain="YES"]);
	}
#	else{	
#		if (entropy_result >= 3.88){
#			for (i in query){
#				if (counter1<|query|-1)
#						{
#						bigram=query[counter1]+query[counter1+1];
#						#print bigram;
#						result=probabilities(bigram);
#						probability = probability+result;
#						}
#						counter1+=1;
#				}
#			if (probability <= 1450) {
#			Log::write(DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $query=query, $entropy=entropy_result, $probability=probability]);	
#			#Log::write(DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $query=query, $probability=probability]);
#				}
#			}
#				
#			total_entropy += probability;
#			total_queries += 1;
#	}
	}

event zeek_done()
	{
	print total_entropy;
	print total_queries;
	
	}


	

