#script used to calculate the entropies of the queries and obtain its bi-grams
#in order to verify if the query in randomly generated

module DNSTunnelEstablishment;

#!/usr/local/zeek/share/zeek/policy/protocols/dns_tunnel_establishment

@load base/frameworks/logging
@load policy/protocols/domains

export {

	## A default logging policy hook for the stream.
	#global log_policy: Log::PolicyHook;
	
	global counter = 0;
	
	global total_entropy: double = 0.0;
	global total_queries: double = 0.0;

	## The DNS Tunnel logging stream identifier.
   	## Append the value LOG to the Log::ID enumerable.
	redef enum Log::ID += { LOG };
	
	type Info: record{
		
		ctime: time &log;
		
		uid: string &log;  
		
		id: conn_id &log;  
		
		#ptype: string &log &optional;
		
		query: string &log &optional;
		
		malicious_domain: string &log &optional;
		
		entropy: double &log &optional;

		probability: double &log &optional;
		
		};

	}


event zeek_init() &priority=3
	{
	#Create the logging stream
	Log::create_stream(LOG, [$columns=Info, $path="dns_tunnel_establishment"]);

	}
	
#event DNSTunnelling::message(c: connection, is_orig: bool, payload: string) &priority=5
#{
#	Log::write( DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$uid, $id=c$id, $clen=|c|]);
#}

#event dns_rejected(c: connection, msg: dns_msg, query: string, qtype: count, qclass: count) &priority=3


function entropy(data: string):double
	{
	local result = 0.0;
	local words: vector of string;
	local repetition: vector of string;
	local total = vector(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);


	for (d in data)
		{
		
		words += d;
		
		}
	for (a in words)
	{
		if (|repetition|==0)
		{
			repetition += words[0];
			total[0]+=1;
		}
		else
		{
			counter=0;
			for (b in repetition) {
				
				if (repetition[b]==words[a])
					{
						total[b]+=1;
						counter=1;
						break;
					
					}
					
				else {
				
					#print fmt("%s!=%s",repetition[b],words[a]);
				}
			}
			if (counter==0){
				repetition+=words[a];
				#print words[a];
				total[|repetition|]+=1;

			}
		
		}
		
	}
	
	
	for (c in total)
		{
		if (total[c]>0){
		#print total[c];
		}
		}
	for (c in repetition){
		#print repetition[c];
	}
	
	for (t in total){
		if (total[t]>=1)
		{
		local freq: double;
		local qtt: double;
		local len: double;
		len = |data|;
		qtt = total[t];
		freq=0.0;
		freq = ((qtt)/(len));
		#print freq, qtt,len;
		result += ((freq)*(log2(freq)))*(-1);
		#print result;
		}
		}
	

	
		
	#result = result * (-1);
	
	return result;
	
}
		


#event dns_unknown_reply(c: connection, msg: dns_msg, ans: dns_answer) &priority=5
#	{
#	
#	Log::write( DNSTunnel::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $clen=|c|, $mlen=|msg|, $ptype="UNK_ANSWER", #$query=c$dns$query]);	
#	
#	
#	}
	
	
#event zeek_done()
#	{
#	print total_entropy;
#	print total_queries;
#	
#	}


function probabilities(data: string):double
	{
	local result=0;
	local bigrams = vector("0-", "-0", "-1", "17", "7-", "0.", ".i", "in", "nf", "fo", "-2", "27", "-3", "37", ".o", "on", "nl", "li", "ne", "02", "2.", ".n", "et", "1.", "ir", "10", "00", "0w", "wi", "e.", ".c", "co", "om", "05", "5.", "20", "-6", "6.", "-8", "8-", "-7", "7.", "-p", "pa", "ar", "rt", "ts", "s.", "-s", "se", "en", "ns", "sk", "ky", "y.", "-t", "ta", "ab", "b.", ".f", "fi", "il", "lm", ".m", "md", "mk", "or", "rg", "g.", ".u", "uk", ".s", "sb", "22", "36", "65", "-f", "fr", "re", "es", "sh", "hc", "ca", "as", "si", "no", "o.", ".r", "ru", "-g", "go", "oo", "og", "gl", "le", "cn", "cy", "yo", "ou", "01", "1g", "ol", "i.", "0x", "x0", ".x", "xy", "yz", "11", "13", "55", "cc", "58", "88", "8.", "06", "60", "66", "08", "80", "09", "96", "63", "30", "99", "9.", "0c", "cd", "dn", "n.", "0o", "19", "94", "40", "1m", "mf", "f.", "1s", "ho", "op", "p.", "1x", "xh", "ha", "am", "ms", "st", "te", "er", "r.", "21", "12", "2g", "gr", "ra", "ah", "mb", "be", "el", "l.", "07", "23", "2m", "sc", "c.", "03", "39", "90", "3a", "ae", "e3", "3h", "h.", "52", "6e", "0f", "f1", "25", "54", "4.", "71", "14", "9w", "w.", "0a", "a.", ".b", "bi", "iz", "cp", "pw", "0g", "gg", "m.", "0n", "th", "os", "t.", "0p", "pc", "0s", "sp", "ac", "ce", "we", "eb", "bh", "ap", "pp", "xn", "nx", "xx", "x.", "1-", "-a", "ad", "du", "ul", "lt", "t-", "to", "oy", "ys", "s-", "-n", "n-", "ex", "x-", "-d", "do", "ll", "ls", "ua", "24", "33", "3.", "16", "1c", "35", "3w", "18", "04", "8x", "91", "1a", "at", "1b", "ba", "an", "nz", "zh", "hu", "u.", "bo", "ok", "ke", "ep", "al", "cr", "ed", "di", "it", "rm", "1d", "da", "ai", "im", "ma", "ga", "me", "1h", "hz", "za", "1j", "jm", "js", "sl", "lc", "1k", "k.", ".e", "xc", "ch", "ng", "ge", "1p", "ay", "br", "po", "rn", ".w", "ik", "ki", "1q", "qi", "is", "hi", "1r", "rd", "d.", "1t", "ti", "id", "1w", "wx", "xt", "1y", "yy", "yd", "ds", "us", "1z", "zu", "uq", "iu", "70", "32", "2p", "nh", "ub", "31", "cl", "lu", ".v", "vi", "ip", "64", "38", ".j", "jp", "83", "87", "89", "93", "97", "3l", "3m", "3q", "qx", "xw", "3r", "3s", "cz", "41", "43", "59", "44", "42", "46", "61", "48", "86", "49", "95", "4a", "ec", "a0", "2e", "e9", "4c", "4s", ".t", "tv", "50", "wa", "53", "3d", "57", "77", "79", "15", "62", "5t", "tk", "68", "mn", "tg", "72", "78", "8g", "ld", "7a", "c9", "7b", "ia", "ao", "7f", "7i", "gy", "ye", ".h", "7k", "ka", "su", "uo", "kf", "7m", "ax", "xm", "mi", "lf", "mu", "un", "nd", "7n", "na", "7q", "qu", "7s", "so", "oc", "rp", "pi", "ic", "ck", "ks", "gs", "sw", "wz", "z.", "7v", "7w", "ei", "ix", "xi", "wo", "ow", ".a", "au", ".g", "gu", "ur", "81", "84", "85", "2z", "zz", "3k", "kj", "j.", "51", "ee", "6m", "rk", "6o", "8t", "gp", "ps", "8i", "nc", "xa", "8z", "zi", "xu", "--", "p1", "92", "26", "34", "69", "9e", "0b", "0d", "dy", "yu", "ff", "fl", "gk", "kk", "gm", "od", "0h", "hh", "hw", "ww", "0i", "0j", "ji", "he", "0k", "kx", "xs", "pe", "px", "0q", "qq", "q4", "rv", "ve", "0t", "t8", "tx", "0u", "wm", "mg", "gj", "0z", "az", "o7", "-e", "pb", "-9", ".l", "nk", "ss", "sd", "75", "lw", "wy", "bx", "c1", "dg", "ny", "0e", "ea", "hs", "0l", "lv", "v.", "0m", "ag", "gn", "ov", "nr", "iw", "xk", "0y", "yg", "gf", "8a", "29", "bz", "1f", "fm", "2y", "4-", "-m", "mo", "ie", "45", "56", "67", "tw", "9n", "nt", "5x", "jz", "td", "bs", "s4", "4u", "28", "98", "2c", "lo", "ud", "ob", "3n", "by", "9a", "9b", "5p", "6v", "vr", "76", "av", "9m", "9s", "sm", "aa", "dd", "ml", "bb", "bn", "z2", "z3", "z5", "zv", "p6", "zw", "o-", "-x", "ox", "wf", "oi", "io", "ig", "gi", "wn", "oa", "dx", ".k", "kz", "de", "rs", "fy", "hk", "kl", "hr", "n0", "1i", "ih", "jo", "yc", "pl", "1l", "ju", "um", "mp", "iv", "m5", "1n", "eu", "uf", "1o", "ak", "la", "ro", "tl", "if", "fe", "tr", "sy", "yn", "tc", "1u", "ui", "x8", "8d", "xz", "zb", "2-", ".p", "sn", "pu", "gz", "zd", "ct", "wt", "tm", "my", "yw", "yx", "zs", "zx", "73", "-h", "-y", "yh", "5n", "ew", "ws", "ut", "cs", "sj", "iy", "yi", "1e", "bj", "oj", "jf", "pd", "hf", "fg", "jg", "wb", "bw", "zc", "cg", "uh", "2a", "2k", "kq", "q.", "2n", "pq", "pr", "ri", "2s", "sa", "eq", "2t", "tj", "jw", "wc", "2w", "3b", "bg", "jj", "3c", "eg", "dk", "kr", "rz", "uy", "3j", "mm", "qb", "sr", "3t", "xj", "jd", "3x", "3y", "zq", "3z", "cv", "gx", "4d", "xb", "4h", "fx", "hy", "4i", "rc", "nn", "4m", "4o", "4t", "tz", "4w", "4x", "5b", "5c", "5h", "hx", "xf", "fu", "5j", "5r", "4n", "ot", "ci", "6i", "dc", "2d", "7c", "gb", "7e", "7g", "gd", "7h", "yt", "7j", "mt", "dt", "qt", "wh", "hb", "7y", "vn", "82", "8b", "8c", "cm", "mc", "8f", "fq", "ft", "ug", "8h", "ht", "8j", "8l", "8p", "cb", "8s", "jk", "8w", "zj", "db", "6t", "6z", "dz", "zp", "9d", "9h", "rq", "mr", "nb", "9r", "dv", "vc", "rx", "9v", "9y", "zk", "9z", "dj", "j6", "6u", "up", "2f", "fa", "ly", "g0", "rl", "2h", "hm", "2j", "m2", "2r", "ib", "vw", "-5", "ty", "8m", "df", "gh", "5e", "4f", "6j", "jb", "6a", "pt", "ek", "74", "4r", "cw", "5s", "6q", "qc", "ni", "hd", "d-", "dm", "7o", "8v", "vg", "3f", "f7", "d7", "7r", "i4", "3o", "k8", "3p", "s3", "pv", "4b", "zf", "dh", "hn", "b4", "b2", "a2", "cf", "3v", "vb", "47", "rr", "ry", "qg", "dp", "fb", "b0", "e0", "bf", "9j", "5-", "f0", "s6", "4p", "xr", "4z", "f6", "5a", "a1", "c2", "bc", "b3", "bd", "gw", "2x", "xd", "jc", "7x", "8q", "lp", "lg", "yb", "2b", "6c", "6n", "h9", "3i", "gc", "pf", "4g", "jx", "cx", "yl", "lq", "qm", "4y", "5z", "6l", "6y", "ey", "3g", "mj", "5d", "5f", "fc", "7d", "7p", "uj", "fk", "sz", "zr", "1v", "vs", "5w", "ev", "5i", "i3", "i8", "5k", "5m", "-u", "bv", "z9", "a6", "9x", "xo", "bu", "nw", "6d", "6f", "ej", "6k", "km", "fz", "fw", "uc", "2i", "je", "em", "xq", "4j", "9c", "uu", "6g", "uw", "wu", "0r", "6h", "hj", "fs", "nj", "cj", "jn", "6x", "ez", "e8", "d9", "c5", ".d", "y0", "kb", "vu", "lk", "eo", "-o", "7z", "8n", "tu", "u-", "vk", "a3", "5o", "8k", "ij", "vj", "qh", "a9", "a7", "s9", "ja", "d0", "lb", "b7", "8o", "zt", "tn", "xp", "pj", "9l", "kw", "9t", "f3", "9g", "9k", "kv", "9q", "qd", "tb", "bp", "9u", "ue", "z8", "vz", "z0", "cu", "wl", "x3", "c4", "b5", "f5", "d6", "a8", "d8", "i1", "k9", "p0", "b1", "b8", "b9", "fh", "yv", "v9", "bt", "g5", "m0", "d3", "3e", "e4", "f9", "d4", "af", "c8", "8e", "e2", "ym", "yr", "fd", "ii", "dl", "ef", "vt", "jl", "c6", "a4", "9f", "4e", "tp", "fp", "sf", "oe", "-c", "h6", "pm", "i0", "iq", "qr", "rw", "j0", "bm", "l9", "k4", "y2", "l3", "g3", "hp", "pz", "wq", "qp", "r0", "h8", "hv", "w9", "9p", "m7", "aw", "o5", "jr", "rj", "qv", "v3", "zn", "i7", "vl", "lr", "o3", "qf", "f4", "v2", "lx", "r-", "gv", "vf", "m3", "m6", "p4", "-l", "n2", "0v", "vq", "l1", "e-", "o0", "oh", "j2", "pk", "qz", "l-", "rb", "nq", "v6", "-j", "t0", "sv", "5v", "bq", "u1", "nv", "h7", "7t", "v0", "e1", "vo", "w0", "w1", "wp", "sg", "j4", "tf", "uz", "x1", "6r", "f2", "x2", "x4", "x5", "j1", "x6", "kh", "x7", "d5", "b6", "u8", "8y", "yf", "x9", "a5", "xe", "gq", "xl", "y1", "nm", "l2", "4l", "yk", "k7", "z6", "-k", "y-", "p-", "ya", "-w", "kn", "-b", "bl", "k-", "-i", "-v", "a-", "mx", ".z", "eh", "m-", "vh", "of", "-r", "ku", "tt", "np", "n1", "n3", "n4", "bk", "nu", "s5", "s7", "pn", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t9", "r1", "r2", "r3", "r4", "r5", "r7", "r8", "-z", "ze", "-4", "uv", "-q", "kp", "ph", "ko", "qo", "va", "kt", "rf", "jv", "ux", "wr", "kd", "ln", "mz", "o1", "oz", "dw", "py", "g-", "e6", "zo", "k1", "d1", "hl", "vd", "mv", "y3", "aj", "g1", "kc", "dr", "4v", "p3", "vv", "vp", "3-", "wd", "g2", "vy", "wk", "wg", "6-", "o8", "9-", "6s", "9i", "mh", "rh", "zy", "8r", "sq", "8u", "e5", "5q", "n7", "z-", "d2", "gt", "aq", "i5", "jq", "qk", "w8", "fj", "s1", "o4", "xg", "xv", "s0", "5y", "q5", "q6", "z1", "2o", "5g", "7l", "2l", "2q", "qw", "k2", "6b", "e7", "h1", "h5", "n5", "n8", "v1", "yq", "6p", "zl", "mq", "yp", "l4", "lh", "lz", "s2", "p7", "p9", "3u", "mw", "4k", "o2", "qs", "2u", "2v", "g7", "7u", "l0", "z7", "hg", "u2", "c0", "u4", "u3", "q0", "f8", "c7", "5l", "r6", "r9", "qa", "y9", "y7", "9o", "m8", "h2", "p2", "v5", "6w", "yj", "jh", "sx", "vx", "f-", "h3", "ql", "cq", "c-", "b-", "h4", "v4", "kg", "s8", "v8", "jy", "c3", "w3", "h-", "i-", "j-", "zm", "m4", "m9", "y4", "fn", "k5", "g8", "m1", "hq", "g9", "u6", "jt", "k0", "k3", "h0", "oq", "v-", "p8", "pg", "wv", "q8", "qe", "w2", "y6", "vm", "q2", "w4", "qy", "tq", "zg", "fv", "i2", "wj", "lj", "qj", "qn", "o6", "i9", "q3", "k6", "dq", "q1", "g6", "g4", "j5", "l5", "l7", "l8", "n6", "w5", "w6", ".q", "u5", "u7", "u9", "l6", "p5", "o9", "q7", "i6", "j9", "5u", "4q", "w7", "j7", "j8", "y5", "q9", "w-", "j3", "y8", "n9", "z4", "u0", "v7", "q-", ".y"); 
	
	 local frequences = vector(0.00000831720524928189, 0.00000988970646953337, 0.00005223356462931704, 0.00002976384839777188, 0.00003535285875890663, 0.00012811148495590923, 0.0007922374822413932, 0.012147875059207986, 0.0014761050008702753, 0.001816106288805612, 0.00003756951710552618, 0.00001695648906174782, 0.00001796061634696864, 0.00001614181975487055, 0.0008547775608925994, 0.009038945417781651, 0.0011387750704295826, 0.006042629598682721, 0.008219861740008976, 0.00004954326133683861, 0.00016253599962093247, 0.0014752713857655636, 0.006117313933745749, 0.00020099596922467335, 0.0022010659550018735, 0.0000877000981752298, 0.00008726434482503963, 0.00000233033313362568, 0.0014203664636416025, 0.0020117216514453284, 0.01081401510847805, 0.013646563451096813, 0.012034503404967206, 0.00001977941293906673, 0.00011583460795924713, 0.0000806522613808497, 0.00001078015896774806, 0.0000949563387457878, 0.00001818796592098091, 0.00000647946285934945, 0.00002752824425331797, 0.00013430676084774337, 0.0001848541494698028, 0.0031235179057587893, 0.011912227225744278, 0.004266176864744415, 0.0032996190966291202, 0.0025305712709369774, 0.00025819333288659143, 0.009106051433710936, 0.026188984750205244, 0.006293187775042067, 0.001002535838202735, 0.00010547125654385489, 0.0007764935242410441, 0.0001314648911725901, 0.006973285079901913, 0.003829400441471192, 0.0003420853256971158, 0.00028287970746475614, 0.002117079233202177, 0.004196115304352969, 0.0005840231640418306, 0.00028877185059124057, 0.00013714863052289664, 0.0001373759800969089, 0.008091560797074723, 0.002377811302998572, 0.000597967271247916, 0.00045113733803166386, 0.0007112820880951938, 0.00041754643847135225, 0.001033000681120378, 0.00004571621017429888, 0.00005907299764751923, 0.00003656538982030536, 0.00009514579672413136, 0.0015924321995732156, 0.014237198698582833, 0.01454592047429365, 0.0012503847654717684, 0.00008629810913548752, 0.004362743596306123, 0.009102110707761391, 0.004319831364211308, 0.002592580867248822, 0.0014349547279740558, 0.0008833857156224757, 0.004585224100274955, 0.00009438796481075716, 0.0011468838719026866, 0.0008669028715065867, 0.001475934488689766, 0.0009725256944331164, 0.007827816345422666, 0.00029426613196320355, 0.00017579805810498105, 0.0002678746355799469, 0.001929212701876712, 0.00005920561823235971, 0.00000445226249107345, 0.003502301241861051, 0.000528985621333029, 0.00000452804568241087, 0.00000430069610839861, 0.00044117184837079307, 0.0004905445975271225, 0.0004452451949051794, 0.00006113808961146393, 0.00003645171503329923, 0.00002678935813777812, 0.0003820609591276051, 0.00001676703108340427, 0.00008055753239167792, 0.00013764122126658985, 0.00001699438065741653, 0.00003196156094655707, 0.000040600844759023, 0.00002025305788492561, 0.00002976384839777188, 0.00001544082523499941, 0.00001481561390646569, 0.00001386832401474794, 0.00002601258042656956, 0.00004501521565442774, 0.00009952227602386739, 0.00000638473387017767, 0.00016221392105774844, 0.00038732789092555585, 0.0011050136586887617, 0.00000170512180509196, 0.00003260571807292514, 0.00000956762790634933, 0.00001669124789206685, 0.00000547533557412863, 0.0001356519124939826, 0.0001404073077504057, 0.00001225793119882776, 0.002546656253298345, 0.002088186891504786, 0.0005406751785968261, 0.00006634818401591159, 0.00003772108348820102, 0.004747665370906716, 0.004931894309047984, 0.0008752769141493717, 0.01237592562774012, 0.017209131275868948, 0.0256170868967774, 0.0009797629892058402, 0.00004274171991430513, 0.00006820487220367839, 0.00000799512668609786, 0.0022973106080003973, 0.0120745927131847, 0.0018859783912187136, 0.0010311439929326111, 0.006428744958546878, 0.007373723462928842, 0.0007506704017928181, 0.00001841531549499317, 0.00005297245074485689, 0.00000801407248393221, 0.00747707279011525, 0.00043505235567029634, 0.00002061302804377836, 0.00001610392815920184, 0.00001703227225308524, 0.00000841193423845367, 0.0002811745856596642, 0.00001500507188480925, 0.00000337235201451521, 0.00035663569843390056, 0.00002174977591383966, 0.00000183774238993245, 0.00000356180999285876, 0.00000670681243336171, 0.00002135191415931821, 0.00001508085507614667, 0.00016821973897123901, 0.000013337841675386, 0.00003037011392847124, 0.00000123147685923308, 0.00017183838635760084, 0.00001583868698952087, 0.001149687849982171, 0.0006363135660646507, 0.0021179507399025576, 0.0014621798394620243, 0.00005911088924318794, 0.00004925907436932328, 0.0000029555444621594, 0.00024513967817872077, 0.0012793149987648288, 0.00000329656882317779, 0.001557401419377493, 0.005691431344227281, 0.0014005112675111984, 0.00000483117844776055, 0.00010435345447162794, 0.00000655524605068687, 0.0032243474418332274, 0.003823470406749039, 0.002049518518124867, 0.002800510998480869, 0.0021238997204225452, 0.00009946543863036433, 0.0020709083238798537, 0.0010122171408960903, 0.0000837783180235183, 0.00005319980031886914, 0.0001442533047107798, 0.00038874882576313247, 0.00002313281915574759, 0.00015105484613331328, 0.0035984132742747344, 0.0015802500515657253, 0.00219308977411361, 0.00219587480639526, 0.00023502262213517512, 0.004074710631830422, 0.000282178712944885, 0.0007121725405934085, 0.00026266454117549923, 0.00008631705493332187, 0.0002722700606775173, 0.0011667201222352562, 0.00006820487220367839, 0.00011932063476076847, 0.0024274871849202513, 0.004216368362237895, 0.0017582458222194916, 0.001001304361343502, 0.00012515594049374986, 0.00003033222233280253, 0.0001327721512231606, 0.00003648960662896794, 0.00001115907492443516, 0.00001911631001486431, 0.00000244400792063181, 0.00004247647874462416, 0.00001900263522785817, 0.00000308816504699988, 0.00002252655362504822, 0.0000322457479140724, 0.006905724364824603, 0.00000896136237564997, 0.00414499954179588, 0.011488940210529116, 0.0014599442353175702, 0.00008320994408848764, 0.0015712507975944065, 0.00034212321729278457, 0.0016972024615971994, 0.0005570632937235432, 0.003037807116356167, 0.001337914351466489, 0.007476447578786716, 0.0008405871583146674, 0.0027765256184225755, 0.00355123823766719, 0.006442613282561627, 0.001974872074657508, 0.00000608160110482799, 0.0029079526179994967, 0.003311895973625782, 0.0019068756062300073, 0.004810148612164418, 0.0025803039902521597, 0.005734438305311267, 0.00000341024361018392, 0.00009417956103457925, 0.0015576287689515053, 0.00000287976127082198, 0.00001599025337219571, 0.00003395086971916435, 0.0007419742805868492, 0.0003935421126152243, 0.00000435753350190167, 0.0005223356462931703, 0.00034577975627481507, 0.00014309761104288414, 0.015249377947883256, 0.009177079229791933, 0.009904787324609513, 0.00000744569854890156, 0.0006307435015013502, 0.0022145174714642657, 0.002403198672096608, 0.0025885643581079385, 0.00011003719382193447, 0.0011735027178599554, 0.0008614464817302925, 0.00000121253106139873, 0.0000337614117408208, 0.009023353026163977, 0.0025522263178616453, 0.00000337235201451521, 0.0017452300591072896, 0.0007076255491131633, 0.00000727518636839236, 0.007364534750979181, 0.001832532295527998, 0.00002269706580555742, 0.00001250422657067437, 0.00030127607716191494, 0.00000227349574012261, 0.00002112456458530595, 0.0001358603162701605, 0.0009207278831539896, 0.004548563981465478, 0.00000303132765349682, 0.0014021216603271186, 0.00004137762247023156, 0.00026897349185433947, 0.00001275052194252099, 0.0000194573343758827, 0.00000956762790634933, 0.0007452140120165239, 0.0015997831691329453, 0.00002048040745893787, 0.0009557776091475465, 0.0027205028942263875, 0.00010908990393021671, 0.001753357806378228, 0.0009410756700280869, 0.00001051491779806709, 0.00001714594704009137, 0.000131085975215903, 0.00014391228034976142, 0.00001195479843347807, 0.00001229582279449647, 0.00001909736421702995, 0.00001191690683780936, 0.00001146220768978484, 0.00000314500244050295, 0.00000695310780520833, 0.00000145882643324534, 0.00000619527589183412, 0.00001600919917003007, 0.00000439542509757039, 0.00000740780695323285, 0.00010749845691213089, 0.00001589552438302394, 0.00001506190927831231, 0.00001322416688837987, 0.00001985519613040415, 0.0000166723020942325, 0.00001267473875118357, 0.00001589552438302394, 0.00001258000976201179, 0.00001511874667181538, 0.0000144745895454473, 0.00001284525093169276, 0.00001222003960315904, 0.003586174288873741, 0.00000702889099654575, 0.00000483117844776055, 0.00000625211328533719, 0.00000905609136482174, 0.00000905609136482174, 0.0005539182912830404, 0.00041896737330892887, 0.00001987414192823851, 0.0018808061884099346, 0.00001517558406531844, 0.00001754380879461283, 0.00001259895555984615, 0.00019296295094290678, 0.00001295892571869889, 0.00003061640930031785, 0.00001195479843347807, 0.00000348602680152134, 0.0003571282891775938, 0.00002701670771179039, 0.0001333594709560256, 0.00042103246527287356, 0.00001536504204366199, 0.00002157926373333047, 0.00000265241169680972, 0.0013216778027224467, 0.00000934027833233707, 0.00000365653898203054, 0.0000055700645633004, 0.004061713814516054, 0.0003069219249165528, 0.00000255768270763794, 0.00000170512180509196, 0.00012722103245769455, 0.0002614520101141005, 0.00008821163471675738, 0.00000392178015171151, 0.0020395530284639963, 0.0018833638711175727, 0.00014474589545447302, 0.0001033114355907384, 0.00000378915956687102, 0.00021365176217802255, 0.00003533391296107228, 0.002957571662527673, 0.0005304444477662743, 0.0011910654724524026, 0.008826354620282351, 0.007504923112931752, 0.0000029555444621594, 0.004819375215709749, 0.00000104201888088953, 0.0014886471190366183, 0.00001096961694609161, 0.002175697531701672, 0.0017575637734974546, 0.0007350969559729783, 0.001994518867011734, 0.005405141393152341, 0.0022817182163827232, 0.000828613414083355, 0.003419887021281606, 0.0005142836822135694, 0.00001180323205080323, 0.00016518841131774219, 0.00000233033313362568, 0.00000246295371846616, 0.009451149141263715, 0.00022369303503023077, 0.00033499959730706703, 0.0006965990947735687, 0.00044569989405320395, 0.00036656329649910265, 0.005288321603705707, 0.00025612824092264674, 0.0015327718821928314, 0.0037668982544156546, 0.00001627444033971104, 0.00001070437577641064, 0.0000137167576320731, 0.00000238717052712874, 0.0001431544484363872, 0.00000270924909031278, 0.00002106772719180288, 0.00005528383808064821, 0.00003230258530757546, 0.0015388155917019906, 0.00000210298355961342, 0.0018084900780762012, 0.0000007578319133742, 0.00000382705116253973, 0.00009493739294795345, 0.0004539413161111484, 0.00000174301340076067, 0.0019544295587942385, 0.00015781849596017806, 0.00000134515164623921, 0.0012186505540992237, 0.00007040258475246358, 0.0000874916943990519, 0.00003383719493215823, 0.00001479666810863134, 0.00001752486299677847, 0.00002010149150225077, 0.00001953311756722012, 0.00000282292387731891, 0.00000604370950915928, 0.00000397861754521457, 0.00015903102702157678, 0.00010910884972805106, 0.0012698231540498167, 0.0014770333449641586, 0.0002633844814932047, 0.00011952903853694638, 0.0001880180977081401, 0.001304077156534331, 0.00000166723020942325, 0.00011280328030575031, 0.0005774110805976407, 0.00003281412184910305, 0.00000214087515528213, 0.000002027200368276, 0.00015440825234999415, 0.006664506466797593, 0.00000293659866432504, 0.00000767304812291382, 0.00006883008353221212, 0.003276505223271207, 0.00001280735933602405, 0.0000007578319133742, 0.00001004127285220821, 0.00000140198903974228, 0.0006872019790477285, 0.004369696704111331, 0.00000466066626725136, 0.00001015494763921434, 0.00002563366446988246, 0.0000014777722310797, 0.00002815345558185169, 0.00016177816770755827, 0.00002627782159625054, 0.00000111780207222695, 0.000620967469818823, 0.00004721292820321293, 0.00009014410609586161, 0.00005926245562586278, 0.00001004127285220821, 0.00017289935103632472, 0.0017618834154036877, 0.00623333799968334, 0.00038689213757536566, 0.00001153799088112226, 0.000170246939339515, 0.00002610730941574134, 0.00001638811512671717, 0.00001024967662838611, 0.00021814191626476473, 0.00019421337359997422, 0.00000229244153795697, 0.0030558814074901418, 0.001040844241423801, 0.00000255768270763794, 0.00033933818501113435, 0.0002909506173421914, 0.00000473644945858878, 0.0028644341203739833, 0.0005774110805976407, 0.0007560131167821063, 0.0005705527017816041, 0.00006858378816036549, 0.00001534609624582764, 0.00000159144701808583, 0.00008533187344593541, 0.0000986697151213214, 0.00000736991535756414, 0.00001648284411588895, 0.00009071248003089226, 0.0000044333166932391, 0.00010558493133086102, 0.00000229244153795697, 0.0000137167576320731, 0.0001505433095917857, 0.004672488445099994, 0.0073800134678098485, 0.00001672913948773556, 0.00001883212304734898, 0.00001545977103283377, 0.0005631638406262056, 0.00000143988063541099, 0.007380373437968701, 0.000002027200368276, 0.00000837404264278496, 0.00018563092718101135, 0.0009543187827143011, 0.00001830164070798703, 0.00001275052194252099, 0.00001837742389932446, 0.00001803639953830606, 0.00001299681731436761, 0.00325054948023814, 0.0009898610994515515, 0.001285301870880485, 0.00000358075579069312, 0.00013440148983691515, 0.00000625211328533719, 0.00000452804568241087, 0.00000380810536470538, 0.00000117463946573002, 0.00007699572239881917, 0.0000126179013576805, 0.0011834492617229918, 0.000002614520101141, 0.00000407334653438635, 0.0011092006800101542, 0.0003164516612272334, 0.00019127677493564917, 0.00018426682973693778, 0.00024167259717503377, 0.00011390213658014291, 0.00000498274483043539, 0.00000335340621668085, 0.00000206509196394471, 0.00006013396232624312, 0.00000413018392788941, 0.0003931821424563716, 0.00028106091087265803, 0.0000337614117408208, 0.00029220103999925886, 0.00002072670283078449, 0.0005491818418244516, 0.004041744943598644, 0.0030044435663698675, 0.0014835317536213424, 0.00008870422546045061, 0.00040170775148183136, 0.00002188239649868015, 0.0000710277960809973, 0.00010819945143200202, 0.010321064394625963, 0.0040647830337652196, 0.00006039920349592409, 0.0002548967640634136, 0.0008443573720837041, 0.002058498826298351, 0.00000846877163195673, 0.00000308816504699988, 0.0001969605142859557, 0.0004187779153305853, 0.0002747709059916521, 0.0016418428403252136, 0.00000733202376189543, 0.000428686567597953, 0.002151522693665035, 0.0018858457706338733, 0.0013113523429027231, 0.00000318289403617166, 0.00000467961206508571, 0.001768400769858706, 0.001614750349422086, 0.00000276608648381585, 0.00089823922112461, 0.007064452259080829, 0.005899380421257162, 0.0006718937743975695, 0.00154838321960834, 0.0031474275026257457, 0.005361281871165809, 0.0006359914875014666, 0.00021014678957866686, 0.0003485268969607966, 0.00000250084531413487, 0.000946361547623872, 0.00000377021376903667, 0.00000359970158852747, 0.00001542187943716506, 0.00015145270788783475, 0.00000990865226736772, 0.0003077555400212644, 0.00032459835429600605, 0.000995601676195361, 0.00009794977480361591, 0.0000535976620733906, 0.0008495864122859861, 0.0000368874683834894, 0.0003642140175676426, 0.00033799303336489513, 0.00005558697084599789, 0.0000235496267081034, 0.00016295280717328829, 0.00001026862242622047, 0.00001269368454901792, 0.00006568508109170916, 0.00001547871683066812, 0.00005450706036943965, 0.0000016861760072576, 0.0009877202242962691, 0.0002554461922006099, 0.0023476306470484446, 0.00021295076765815143, 0.00006818592640584403, 0.00005467757254994884, 0.00011170442403135772, 0.00000367548477986489, 0.00009175449891178179, 0.000234908947348169, 0.00001024967662838611, 0.0000578604665861205, 0.0001491034289563747, 0.00015867105686272404, 0.00000909398296049045, 0.00002828607616669218, 0.00011954798433478073, 0.00007419174431933461, 0.00003406454450617048, 0.0005919993449300941, 0.0000098328690760303, 0.00000413018392788941, 0.00000869612120596899, 0.00006375260971260494, 0.00000613843849833106, 0.00000581635993514702, 0.00325394077805049, 0.008418015839558497, 0.00000964341109768675, 0.004004232263886621, 0.00019864669029321332, 0.00000617633009399977, 0.00004478786608041548, 0.00000860139221679722, 0.00003118478323534851, 0.00000568373935030653, 0.00000638473387017767, 0.00018197438819898083, 0.00001216320220965598, 0.00000960551950201804, 0.0023904102585584185, 0.00017555176273313444, 0.00106672420126553, 0.0007695214706380015, 0.00010194733814666484, 0.00000251979111196923, 0.0014430824752449942, 0.00000664997503985864, 0.00048146956036446636, 0.00000505852802177281, 0.00000935922413017142, 0.00001714594704009137, 0.00000401650914088328, 0.00000178090499642938, 0.00001269368454901792, 0.00000200825457044164, 0.00001979835873690109, 0.00001481561390646569, 0.0000070478367943801, 0.00007966707989346323, 0.00000748359014457027, 0.00002167399272250225, 0.00033943291400030613, 0.00000339129781234956, 0.0011824072428421022, 0.0017792567120177914, 0.00000807090987743528, 0.00000234927893146003, 0.00000543744397845992, 0.0016389062416608887, 0.00000428175031056425, 0.00000384599696037409, 0.00000403545493871764, 0.0000048122326499262, 0.00000214087515528213, 0.00000935922413017142, 0.0000274335152641462, 0.001179887451730133, 0.00000195141717693858, 0.00000176195919859503, 0.00000367548477986489, 0.0024474371100398273, 0.0018103846578596367, 0.00000126936845490179, 0.0001459394807180374, 0.00000909398296049045, 0.00000807090987743528, 0.00015236210618388378, 0.00000253873690980358, 0.00000280397807948456, 0.00010992351903492834, 0.00000238717052712874, 0.0001965815983292686, 0.00000176195919859503, 0.00035710934337975945, 0.00029987408812217264, 0.00000896136237564997, 0.00010105688564845016, 0.00021020362697216993, 0.00000142093483757663, 0.00008919681620414385, 0.00001214425641182162, 0.00000492590743693233, 0.00000526693179795072, 0.000065836647474384, 0.00012237090821209964, 0.00000291765286649069, 0.00000738886115539849, 0.0015114389138313475, 0.0012944905828301471, 0.00000263346589897536, 0.002120906284364717, 0.0000018566881877668, 0.00000198930877260729, 0.00000466066626725136, 0.00004827389288193681, 0.0000068773246138709, 0.00001536504204366199, 0.00000176195919859503, 0.00001117802072226951, 0.00026641580914670156, 0.00000269030329247843, 0.00000145882643324534, 0.00006907637890405872, 0.00008315310669498458, 0.00000325867722750908, 0.000002027200368276, 0.00009414166943891053, 0.00009342172912120503, 0.0009521400159633503, 0.00000157250122025147, 0.0001486866214040189, 0.00003478448482387598, 0.00002402327165396228, 0.00000142093483757663, 0.00000132620584840486, 0.000100355891128579, 0.00000117463946573002, 0.0000517409738856238, 0.00000164828441158889, 0.00000081466930687727, 0.0011534391179533734, 0.00000522904020228201, 0.0023269228900154944, 0.0007295458372075121, 0.00000420596711922683, 0.0008896378289078128, 0.00000382705116253973, 0.0006143932779703018, 0.00000267135749464407, 0.00001250422657067437, 0.00000411123813005506, 0.0008488475261704463, 0.00001028756822405482, 0.00001773326677295638, 0.0005520047657017705, 0.00000395967174738022, 0.0001962026823725815, 0.00027156906615764614, 0.00000259557430330665, 0.00000655524605068687, 0.0000014777722310797, 0.00001269368454901792, 0.00000543744397845992, 0.0007325392732653403, 0.0010680125155182662, 0.00001155693667895662, 0.00000354286419502441, 0.00002248866202937951, 0.00000435753350190167, 0.00000089045249821469, 0.00000935922413017142, 0.0035371046724827614, 0.00013987682541104375, 0.00008593813897663477, 0.00023449213979581318, 0.00000341024361018392, 0.00000215982095311648, 0.00002055619065027529, 0.00000342918940801827, 0.00000286081547298762, 0.00000490696163909797, 0.00000308816504699988, 0.00000403545493871764, 0.00000178090499642938, 0.00000424385871489554, 0.00000418702132139248, 0.00001646389831805459, 0.0000227917947947292, 0.00000767304812291382, 0.00007989442946747549, 0.00016458214578704282, 0.001233769300771039, 0.0000059489805199875, 0.00001547871683066812, 0.00002673252074427506, 0.00004637931309850131, 0.00000233033313362568, 0.00002364435569727517, 0.00002084037761779062, 0.0018156136980619188, 0.00041807692081071416, 0.00000522904020228201, 0.00014080516950492716, 0.00015124430411165684, 0.00000416807552355812, 0.00000579741413731266, 0.0001254780190569339, 0.00000181879659209809, 0.00000765410232507946, 0.00000318289403617166, 0.00000560795615896911, 0.00000647946285934945, 0.00001752486299677847, 0.00000136409744407357, 0.00000236822472929439, 0.0000059489805199875, 0.00002580417665039166, 0.00000996548966087079, 0.0001034819477712476, 0.00000604370950915928, 0.00011401581136714904, 0.00008502874068058573, 0.00000310711084483424, 0.00002389065106912179, 0.00001697543485958218, 0.00000320183983400601, 0.00000102307308305518, 0.00042692460839935804, 0.00046995051528117847, 0.00011185599041403256, 0.0000144745895454473, 0.00000445226249107345, 0.00000166723020942325, 0.00000200825457044164, 0.00000331551462101214, 0.00005990661275223085, 0.0009001338009080455, 0.00000511536541527588, 0.00000932133253450271, 0.0000185289902819993, 0.0002420894047273896, 0.00003328776679496193, 0.00000820353046227576, 0.00000651735445501816, 0.00000176195919859503, 0.0000013072600505705, 0.00000145882643324534, 0.00023843286574535904, 0.00000380810536470538, 0.00001845320709066188, 0.00000378915956687102, 0.00000259557430330665, 0.0000613654391854762, 0.00000359970158852747, 0.00001600919917003007, 0.0001103213807894498, 0.00009279651779267133, 0.0003797495717918138, 0.0000495053697411699, 0.00000253873690980358, 0.00007930710973461048, 0.00000145882643324534, 0.0008514809920694217, 0.00000221665834661955, 0.00000630895067884025, 0.00000418702132139248, 0.00000246295371846616, 0.00000377021376903667, 0.00005867513589299777, 0.00004842545926461166, 0.00000164828441158889, 0.00000754042753807333, 0.00000255768270763794, 0.00008398672179969619, 0.0014934593516865444, 0.00046313002806081064, 0.000002614520101141, 0.00000253873690980358, 0.00027641919040324105, 0.00000289870706865633, 0.0001403315245590683, 0.00009317543374935843, 0.0000863928381246593, 0.002197939898359205, 0.00000405440073655199, 0.0005064780135058152, 0.00546303975133413, 0.00000646051706151509, 0.00000215982095311648, 0.00000397861754521457, 0.00006485146598699753, 0.00000166723020942325, 0.00008819268891892303, 0.00033626896576196885, 0.00000301238185566246, 0.00000143988063541099, 0.00002182555910517709, 0.0006322970569237674, 0.00018923062876953882, 0.000013337841675386, 0.00001430407736493811, 0.00000145882643324534, 0.0011526812860399992, 0.00000712361998571752, 0.00000320183983400601, 0.00000375126797120231, 0.0005240407680982623, 0.00000318289403617166, 0.00013502670116544887, 0.00016882600450193839, 0.0005908436512621984, 0.0007048973542250162, 0.00012636847155514857, 0.00000198930877260729, 0.000002027200368276, 0.0031526186512323587, 0.00003050273451331173, 0.00003942620529329298, 0.0000142661857692694, 0.00000174301340076067, 0.00000369443057769925, 0.00012981660676100122, 0.00000424385871489554, 0.00000689627041170526, 0.00000710467418788317, 0.00001242844337933695, 0.00000551322716979734, 0.0008277608531808091, 0.00000431964190623296, 0.0007269123713085368, 0.00000498274483043539, 0.00000143988063541099, 0.00022429930056093014, 0.0002741646404609528, 0.0003065240631620313, 0.00001229582279449647, 0.00000117463946573002, 0.00007987548366964114, 0.0000031639482383373, 0.00000267135749464407, 0.00000183774238993245, 0.00000206509196394471, 0.00006977737342392986, 0.00000058731973286501, 0.00000831720524928189, 0.0005710452925252973, 0.00005009268947403491, 0.00000094728989171776, 0.0019658917664840234, 0.00000250084531413487, 0.00000875295859947206, 0.00000411123813005506, 0.0009723930738482759, 0.00005009268947403491, 0.00000615738429616541, 0.00000447120828890781, 0.00000435753350190167, 0.00000265241169680972, 0.00000420596711922683, 0.00000971919428902417, 0.00000428175031056425, 0.00001036335141539224, 0.00000329656882317779, 0.00000473644945858878, 0.00001032545981972353, 0.00000420596711922683, 0.00000397861754521457, 0.00006437782104113867, 0.00002750929845548362, 0.00000208403776177906, 0.00022236682918182592, 0.00000441437089540474, 0.00000384599696037409, 0.00000909398296049045, 0.00000341024361018392, 0.0000126179013576805, 0.00000200825457044164, 0.00000918871194966223, 0.0016579278226865812, 0.00000380810536470538, 0.00000191352558126987, 0.00002843764254936702, 0.00024087687366599085, 0.00013224166888379865, 0.00005357871627555625, 0.00008610865115714398, 0.0004429716991650568, 0.0013831948082905978, 0.00004372690140169159, 0.00001053386359590144, 0.0000033344604188465, 0.00001134853290277871, 0.00000215982095311648, 0.00000462277467158265, 0.0003406075534660361, 0.00010818050563416767, 0.0007659407148473083, 0.0002767602147642594, 0.00027251635604936387, 0.00000200825457044164, 0.0000665565877920895, 0.00000378915956687102, 0.0002877487775081854, 0.00000827931365361318, 0.0005420013844452309, 0.00000210298355961342, 0.00008514241546759185, 0.00000274714068598149, 0.00000528587759578508, 0.00001373570342990745, 0.00000661208344418993, 0.00000583530573298137, 0.00011109815850065836, 0.00001123485811577258, 0.00000646051706151509, 0.00000700994519871139, 0.0000048122326499262, 0.00000291765286649069, 0.00006890586672354953, 0.00000138304324190792, 0.00000221665834661955, 0.00000522904020228201, 0.00018167125543363114, 0.00000916976615182787, 0.00001132958710494436, 0.00006754176927947596, 0.00000418702132139248, 0.00000596792631782186, 0.00006344947694725526, 0.00000456593727807958, 0.00003199945254222578, 0.00018462679989579055, 0.000017979562144803, 0.00000528587759578508, 0.00000327762302534343, 0.00001286419672952712, 0.0000254063148958702, 0.00011630825290510601, 0.00004355638922118239, 0.00001513769246964973, 0.00000761621072941075, 0.00000352391839719005, 0.00000850666322762544, 0.00007945867611728532, 0.00002324649394275372, 0.00000155355542241712, 0.00000263346589897536, 0.0000144745895454473, 0.00030203390907528917, 0.00000405440073655199, 0.000658688553307024, 0.00000369443057769925, 0.00004715609080970986, 0.00000496379903260104, 0.00011793759151886055, 0.0018495266761854145, 0.0001334163083495287, 0.0000031639482383373, 0.0000333824957841337, 0.00000685837881603655, 0.0005665551384385552, 0.0000010988562743926, 0.00000896136237564997, 0.0000083550968449506, 0.0006346084442595588, 0.00000269030329247843, 0.00000286081547298762, 0.00000244400792063181, 0.00002466742878033035, 0.0013370996821596118, 0.00000145882643324534, 0.00000454699148024523, 0.00003758846290336053, 0.0008985802454856284, 0.000002027200368276, 0.0004116921869405365, 0.00027958313864157833, 0.00001070437577641064, 0.00000149671802891405, 0.00000509641961744152, 0.00001091277955258854, 0.00000505852802177281, 0.00000373232217336796, 0.00000401650914088328, 0.00000344813520585263, 0.00011685768104230232, 0.00000553217296763169, 0.00000483117844776055, 0.00000318289403617166, 0.00000377021376903667, 0.00000164828441158889, 0.00008036807441333437, 0.0000029555444621594, 0.00000922660354533094, 0.00019461123535449568, 0.00001458826433245343, 0.0000279829434013425, 0.00001091277955258854, 0.0004760889537795095, 0.00001297787151653325, 0.00000454699148024523, 0.00005427971079542739, 0.00000382705116253973, 0.00000183774238993245, 0.0000608160110482799, 0.00010387980952576906, 0.00009533525470247491, 0.0003790296314741083, 0.00006668920837692998, 0.00026171725128378145, 0.00012598955559846146, 0.0015939099718042954, 0.00006471884540215705, 0.0001040313759084439, 0.00007853033202340193, 0.00018635086749871685, 0.00006513565295451287, 0.00006261586184254363, 0.0015305552238462118, 0.00007705255979232223, 0.00002303809016657581, 0.001035615201221519, 0.00009209552327280018, 0.0011395329023429568, 0.0022657279630105276, 0.00048480402078331287, 0.00002044251586326916, 0.00001081805056341677, 0.00000831720524928189, 0.00008832530950376351, 0.0011977912306835987, 0.00000784356030342302, 0.00000934027833233707, 0.00007352864139513217, 0.00002497056154568003, 0.00002627782159625054, 0.0000144745895454473, 0.00001451248114111601, 0.00000863928381246593, 0.00000799512668609786, 0.00001132958710494436, 0.00000763515652724511, 0.00001555450002200554, 0.00001652073571155766, 0.0000089045249821469, 0.00000670681243336171, 0.00000450909988457652, 0.00000538060658495685, 0.00000441437089540474, 0.00003082481307649576, 0.0027657075678591586, 0.00001091277955258854, 0.00014565529375052208, 0.00000979497748036159, 0.0001018336633596587, 0.0008829310164744511, 0.0019642055904767657, 0.00000949184471501191, 0.0014941035088129125, 0.0017459689452228293, 0.0009815628400001038, 0.00000587319732865008, 0.0001235266018799953, 0.00004708030761837244, 0.00005886459387134132, 0.0005757627961860517, 0.00006047498668726151, 0.00003730427593584521, 0.0003383908951194166, 0.00020825220979523134, 0.00010170104277481823, 0.00005793624977745792, 0.00000570268514814089, 0.0004276445487170635, 0.00001151904508328791, 0.00001528925885232457, 0.0016459351326574344, 0.00002512212792835487, 0.00006314634418190557, 0.0000061194927004967, 0.00029144320808588463, 0.00001184112364647194, 0.00006534405673069077, 0.0012291844176951252, 0.00000445226249107345, 0.00001796061634696864, 0.00001888896044085204, 0.00004611407192882033, 0.00000623316748750283, 0.0000311468916396798, 0.00000913187455615916, 0.00002995330637611543, 0.00001894579783435511, 0.00001661546470072943, 0.00000503958222393846, 0.00000735096955972978, 0.0000079761808882635, 0.00000335340621668085, 0.0000016861760072576, 0.00008699910365535865, 0.0006089937255875106, 0.00008970835274567143, 0.00000138304324190792, 0.00018383107638674762, 0.00000142093483757663, 0.00000668786663552735, 0.00000098518148738647, 0.00000924554934316529, 0.00002125718517014643, 0.00001468299332162521, 0.00032901272519141083, 0.00018566881877668005, 0.00000358075579069312, 0.00000500169062826975, 0.00000386494275820844, 0.00000267135749464407, 0.00001583868698952087, 0.0000322836395097411, 0.00001218214800749034, 0.00001968468394989496, 0.00002544420649153891, 0.00000710467418788317, 0.00000123147685923308, 0.00000123147685923308, 0.0000010988562743926, 0.00000543744397845992, 0.0000033344604188465, 0.00000403545493871764, 0.00000276608648381585, 0.0000038838885560428, 0.0000013072600505705, 0.00000892347077998126, 0.00001227687699666211, 0.00000367548477986489, 0.00000951079051284626, 0.00000841193423845367, 0.0000044333166932391, 0.0000055700645633004, 0.00000805196407960092, 0.00000799512668609786, 0.00000877190439730642, 0.00000208403776177906, 0.00009012516029802725, 0.00001009811024571127, 0.0003305473348159936, 0.00000613843849833106, 0.0003022612586493014, 0.000381682043170918, 0.00003700114317049553, 0.00000431964190623296, 0.00000325867722750908, 0.0000022356041444539, 0.00012502331990890935, 0.00000894241657781561, 0.0000357886121090968, 0.00001231476859233082, 0.00000437647929973603, 0.00000217876675095084, 0.00000395967174738022, 0.00000128831425273615, 0.00000509641961744152, 0.00000274714068598149, 0.00018921168297170447, 0.00000581635993514702, 0.00000367548477986489, 0.00000265241169680972, 0.00000390283435387715, 0.00000132620584840486, 0.00000238717052712874, 0.00000361864738636183, 0.00000159144701808583, 0.00000325867722750908, 0.00000310711084483424, 0.00001832058650582139, 0.00000403545493871764, 0.0000055700645633004, 0.00000113674787006131, 0.00000390283435387715, 0.00000846877163195673, 0.00001619865714837362, 0.00000414912972572377, 0.00000115569366789566, 0.00002108667298963723, 0.00001324311268621422, 0.00002176872171167402, 0.00000642262546584638, 0.00002163610112683353, 0.00000433858770406732, 0.00000981392327819595, 0.00002576628505472295, 0.00005861829849949471, 0.00003838418641240345, 0.00000420596711922683, 0.00000433858770406732, 0.00009978751719354836, 0.00000683943301820219, 0.00000323973142967472, 0.00001085594215908548, 0.00000610054690266234, 0.00000441437089540474, 0.00004630352990716388, 0.00009804450379278769, 0.00000632789647667461, 0.00008464982472389863, 0.00000530482339361943, 0.0000029555444621594, 0.00000503958222393846, 0.00011024559759811238, 0.00000291765286649069, 0.00000441437089540474, 0.0000122389854009934, 0.00002544420649153891, 0.00000337235201451521, 0.00000234927893146003, 0.00001443669794977859, 0.0000031639482383373, 0.00000526693179795072, 0.00000299343605782811, 0.00011483048067402631, 0.00003118478323534851, 0.00000380810536470538, 0.00003630014865062439, 0.00000869612120596899, 0.00000197036297477293, 0.00000757831913374204, 0.00000473644945858878, 0.00000331551462101214, 0.00002544420649153891, 0.00000234927893146003, 0.00000394072594954586, 0.00000596792631782186, 0.00002061302804377836, 0.00011214017738154789, 0.00003946409688896169, 0.00001064753838290757, 0.00001583868698952087, 0.00002910074547356945, 0.00000445226249107345, 0.00000663102924202429, 0.00000613843849833106, 0.00000386494275820844, 0.00000134515164623921, 0.00000301238185566246, 0.00001307260050570502, 0.00000257662850547229, 0.00000359970158852747, 0.00000471750366075442, 0.00000111780207222695, 0.00000403545493871764, 0.00000492590743693233, 0.0000037133763755336, 0.00000530482339361943, 0.00000157250122025147, 0.00000176195919859503, 0.0000051911486066133, 0.000002614520101141, 0.0000027850322816502, 0.00000248189951630052, 0.00000344813520585263, 0.00000471750366075442, 0.0000055700645633004, 0.00000155355542241712, 0.00000380810536470538, 0.00000145882643324534, 0.00000111780207222695, 0.00000070099451987114, 0.00000217876675095084, 0.0000016861760072576, 0.00000178090499642938, 0.00000354286419502441, 0.00000117463946573002, 0.00002110561878747159, 0.00000198930877260729, 0.00000394072594954586, 0.00000494485323476668, 0.00000257662850547229, 0.00000308816504699988, 0.00000270924909031278, 0.00000447120828890781, 0.00000140198903974228);
	 
	for  (i in bigrams){
		if (data==bigrams[i]){
			result+=frequences[i];
			break;
		}
	}
	return result;
	}

event dns_request(c: connection, msg: dns_msg, query: string, qtype: count, qclass: count) &priority=15
	{
	#the bigrams include bigrams of 5 languages  
	#and the bigrams obtained from domains

	local entropy_result = entropy(query);
	
	#total_entropy += probability;
	#total_queries += 1;
	local probability = 0.0;
	local counter1=0;
	local bigram:string;
	local result=0.0;


	#local present_in_misp_database = Domains::compare_domains(query);
	#if (present_in_misp_database){
	#	Log::write(DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $query=query, $malicious_domain="YES"]);
	#}
	#else{	
		#if (entropy_result >= 3.88){
			for (i in query){
				if (counter1<|query|-1)
						{
						bigram=query[counter1]+query[counter1+1];
						#print bigram;
						result=probabilities(bigram);
						probability = probability+result;
						}
						counter1+=1;
				}
			#if (probability <= 1450) {
			Log::write(DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $query=query, $entropy=entropy_result, $probability=probability]);	
			#Log::write(DNSTunnelEstablishment::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $query=query, $probability=probability]);
				#}
			#}
				
			total_entropy += probability;
			total_queries += 1;
	#}
	}

event zeek_done()
	{
	print total_entropy;
	print total_queries;
	
	}


	

